machine:
  xcode:
    version: "6.3.1"
general:
  artifacts:
    - "Yabbit.ipa"
test:
  post:
    - /bin/sh scripts/add-key.sh
    - ipa build -c Release --verbose >$CIRCLE_ARTIFACTS/ipabuild.log
    #- xcodebuild -workspace "Yabbit.xcworkspace" -showBuildSettings | grep BUILT_PRODUCTS_DIR
    #- find ~/ -name "Yabbit.app"
    #- xcodebuild -sdk iphoneos -workspace "Yabbit.xcworkspace" -scheme "Yabbit" -configuration "Release" clean build archive -showBuildSettings | grep BUILT_PRODUCTS_DIR
    - cp Yabbit.ipa $CIRCLE_ARTIFACTS/Yabbit-$CIRCLE_BRANCH-$CIRCLE_BUILD_NUM
    - /bin/sh scripts/remove-key.sh
    #- xcodebuild -workspace "Yabbit.xcworkspace" -scheme "Yabbit" -configuration "Debug" -showBuildSettings | grep BUILT_PRODUCTS_DIR
    #- instruments -t "/Applications/Xcode-6.3.1.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.xrplugin/Contents/Resources/Automation.tracetemplate" -w "iPhone 5s (8.3 Simulator)" "/Users/distiller//Library/Developer/Xcode/DerivedData/Yabbit-bflznhwzevvfgscekrwvmyfjrfrm/Build/Products/Debug-iphonesimulator/Yabbit.app" -e UIASCRIPT "scripts/automation.js" -e UIARESULTSPATH $CIRCLE_ARTIFACTS/
    #DIR='xcodebuild -workspace "Yabbit.xcworkspace" -scheme "Yabbit" -configuration "Debug" -showBuildSettings | grep '^\s*BUILT_PRODUCTS_DIR' | head -n 1 | sed 's/^\(.*\)\s*=\s*\(.*\)$/\2/''
    #- instruments -t "/Applications/Xcode-6.3.1.app/Contents/Applications/Instruments.app/Contents/PlugIns/AutomationInstrument.xrplugin/Contents/Resources/Automation.tracetemplate" -w "iPhone 5s (8.3 Simulator)" "$DIR/Yabbit.app" -e UIASCRIPT "scripts/automation.js" -e UIARESULTSPATH $CIRCLE_ARTIFACTS/
    - /bin/sh scripts/ui.sh
deployment:
  testfairy:
    branch: development
    commands:
      - curl https://app.testfairy.com/api/upload -F api_key=$TESTFAIRY_API_KEY -F file=@Yabbit.ipa