{
  "name": "myhealthapp",
  "version": "0.1.0",
  "description": "Health App Parse Cloud part",
  "dependencies": {
    "lodash": "^3.8.0",
    "parse": "^1.4.2"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter list"
  },
  "devDependencies": {
    "chai": "^2.1.2",
    "chai-as-promised": "^4.3.0",
    "expect.js": "^0.3.1",
    "mocha": "^2.2.1",
    "moment": "^2.9.0",
    "parse": "^1.3.5",
    "parse-mock": "^1.0.5",
    "requirejs": "^2.1.16",
    "sinon": "^1.14.1",
    "underscore": "^1.8.2"
  }
}
