<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LifestyleViewController">
            <connections>
                <outlet property="_contentWidthConstraint" destination="B3I-ch-nFf" id="k5e-ha-WRw"/>
                <outlet property="_quizHeightConstraint1" destination="Fnx-io-Z2E" id="aaz-V3-VL1"/>
                <outlet property="_quizHeightConstraint2" destination="Pma-fx-kFo" id="x2d-uh-CnG"/>
                <outlet property="_quizHeightConstraint3" destination="34n-uQ-dfj" id="kzG-Rj-vjg"/>
                <outlet property="_quizHeightConstraint4" destination="wwe-4Q-5CG" id="asw-Q4-pLA"/>
                <outlet property="_quizHeightConstraint5" destination="tmf-6V-Ize" id="Oxy-oc-2Mt"/>
                <outlet property="badgeButton" destination="YaL-2t-ykC" id="GE7-r0-fAs"/>
                <outlet property="comboBtn1" destination="diZ-TO-fKe" id="KK3-io-imt"/>
                <outlet property="comboBtn2" destination="0bw-bT-5Pu" id="QPD-3h-c5M"/>
                <outlet property="comboBtn3" destination="nDo-Nm-aQV" id="yJi-5G-XeM"/>
                <outlet property="comboBtn4" destination="Edu-Z2-YgI" id="nah-cb-UuI"/>
                <outlet property="comboBtn5" destination="IJK-sN-VIx" id="06D-oX-0bA"/>
                <outlet property="comboText1" destination="qdJ-wy-dHg" id="hKI-CV-SQi"/>
                <outlet property="comboText2" destination="Q1H-3K-6cK" id="yqb-OG-QKO"/>
                <outlet property="comboText3" destination="UrA-Z7-GpZ" id="JH5-sn-h47"/>
                <outlet property="comboText4" destination="W0j-EG-5hX" id="jBo-C7-XLm"/>
                <outlet property="comboText5" destination="CHy-SV-0iI" id="DmA-hZ-zPf"/>
                <outlet property="combotalbe1" destination="hxJ-LE-aje" id="l3G-Qp-Ulr"/>
                <outlet property="combotalbe2" destination="1bg-Lz-jVO" id="oLH-OB-fAY"/>
                <outlet property="combotalbe3" destination="s5d-c6-3s0" id="mu7-mW-o0K"/>
                <outlet property="combotalbe4" destination="XnN-4M-SKf" id="blm-dv-R1r"/>
                <outlet property="combotalbe5" destination="J9G-Ys-fy4" id="YPP-PZ-oo4"/>
                <outlet property="quiz1View" destination="1Gi-BX-yCe" id="pxX-sD-GvU"/>
                <outlet property="quiz2View" destination="aXK-3Y-GsB" id="znD-tU-FHP"/>
                <outlet property="quiz3View" destination="7OK-dn-r8D" id="zGl-sR-9tj"/>
                <outlet property="quiz4View" destination="AOt-5w-W9W" id="COI-LP-rhi"/>
                <outlet property="quiz5View" destination="MCR-zg-soa" id="Pkm-Bl-rNX"/>
                <outlet property="saveButton" destination="R1h-eU-O8e" id="qem-Ic-puw"/>
                <outlet property="scrollView" destination="nIW-QY-5Oi" id="O61-g6-TJa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGd-9g-aCr">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="kwh-oD-BdA"/>
                    </constraints>
                    <color key="barTintColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="ovv-4F-QOD">
                            <view key="titleView" contentMode="scaleToFill" id="pfc-D7-vRm">
                                <rect key="frame" x="35" y="2" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2.Lifestyle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mby-Lo-aeu" userLabel="Label - Assessment">
                                        <rect key="frame" x="52" y="10" width="120" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaL-2t-ykC" userLabel="completion - 90%">
                                        <rect key="frame" x="175" y="8" width="40" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="0%">
                                            <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nIW-QY-5Oi">
                    <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HS2-Xt-7Wq">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="570"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MCR-zg-soa" userLabel="quiz5">
                                    <rect key="frame" x="0.0" y="410" width="320" height="100"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="CHy-SV-0iI" userLabel="comboText5">
                                            <rect key="frame" x="35" y="51" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="FFN-lu-dSF"/>
                                                <constraint firstAttribute="width" constant="250" id="Tre-Y1-cpH"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJK-sN-VIx" userLabel="Button-combo5">
                                            <rect key="frame" x="253" y="51" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="0Wy-cX-Uey"/>
                                                <constraint firstAttribute="height" constant="30" id="sk4-px-Fbb"/>
                                            </constraints>
                                            <state key="normal" image="comboBtn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedcombo5Btn:" destination="-1" eventType="touchUpInside" id="tsT-X9-p9w"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J9G-Ys-fy4" userLabel="combotable5" customClass="TableViewWithBlock">
                                            <rect key="frame" x="36" y="80" width="250" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Do you smoke?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYO-6j-u4S">
                                            <rect key="frame" x="5" y="0.0" width="310" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="IOi-cb-JLN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="CHy-SV-0iI" firstAttribute="top" secondItem="pYO-6j-u4S" secondAttribute="bottom" constant="-10" id="6sb-uA-Mvc"/>
                                        <constraint firstItem="CHy-SV-0iI" firstAttribute="trailing" secondItem="IJK-sN-VIx" secondAttribute="trailing" constant="2" id="A5x-ji-dnx"/>
                                        <constraint firstItem="J9G-Ys-fy4" firstAttribute="trailing" secondItem="CHy-SV-0iI" secondAttribute="trailing" id="DyT-g4-c84"/>
                                        <constraint firstAttribute="trailing" secondItem="pYO-6j-u4S" secondAttribute="trailing" constant="5" id="JJM-zz-lTe"/>
                                        <constraint firstItem="CHy-SV-0iI" firstAttribute="top" secondItem="IJK-sN-VIx" secondAttribute="top" id="bTs-Xh-IWi"/>
                                        <constraint firstItem="CHy-SV-0iI" firstAttribute="bottom" secondItem="IJK-sN-VIx" secondAttribute="bottom" id="d99-bD-z9C"/>
                                        <constraint firstItem="pYO-6j-u4S" firstAttribute="top" secondItem="MCR-zg-soa" secondAttribute="top" id="drO-0c-xKd"/>
                                        <constraint firstItem="J9G-Ys-fy4" firstAttribute="leading" secondItem="CHy-SV-0iI" secondAttribute="leading" id="eOp-Hn-owM"/>
                                        <constraint firstAttribute="centerX" secondItem="CHy-SV-0iI" secondAttribute="centerX" id="hGG-Y3-NoZ"/>
                                        <constraint firstItem="pYO-6j-u4S" firstAttribute="leading" secondItem="MCR-zg-soa" secondAttribute="leading" constant="5" id="kFm-p8-xFX"/>
                                        <constraint firstItem="J9G-Ys-fy4" firstAttribute="top" secondItem="CHy-SV-0iI" secondAttribute="bottom" id="s1E-qR-LPU"/>
                                        <constraint firstAttribute="height" constant="100" id="tmf-6V-Ize"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOt-5w-W9W" userLabel="quiz4">
                                    <rect key="frame" x="0.0" y="310" width="320" height="100"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="W0j-EG-5hX" userLabel="comboText4">
                                            <rect key="frame" x="35" y="61" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="NxX-vh-0Ro"/>
                                                <constraint firstAttribute="height" constant="30" id="RyW-GK-Dm1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Edu-Z2-YgI" userLabel="Button-combo4">
                                            <rect key="frame" x="256" y="61" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="hxC-hG-HWy"/>
                                                <constraint firstAttribute="width" constant="30" id="yZw-cu-Ege"/>
                                            </constraints>
                                            <state key="normal" image="comboBtn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedcombo4Btn:" destination="-1" eventType="touchUpInside" id="1Je-e8-wCl"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XnN-4M-SKf" userLabel="combotable4" customClass="TableViewWithBlock">
                                            <rect key="frame" x="35" y="90" width="250" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. How often do you feel out of breath when walking up a short flight of stairs?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qbK-0D-YdD">
                                            <rect key="frame" x="5" y="0.0" width="310" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="slE-4I-CHM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="qbK-0D-YdD" firstAttribute="leading" secondItem="AOt-5w-W9W" secondAttribute="leading" constant="5" id="7a4-AG-8UY"/>
                                        <constraint firstAttribute="centerX" secondItem="W0j-EG-5hX" secondAttribute="centerX" id="BlD-7Y-doi"/>
                                        <constraint firstItem="XnN-4M-SKf" firstAttribute="top" secondItem="W0j-EG-5hX" secondAttribute="bottom" id="LRQ-XI-IjP"/>
                                        <constraint firstAttribute="trailing" secondItem="qbK-0D-YdD" secondAttribute="trailing" constant="5" id="M9F-ji-qFU"/>
                                        <constraint firstItem="Edu-Z2-YgI" firstAttribute="top" secondItem="W0j-EG-5hX" secondAttribute="top" id="W3O-np-Xj5"/>
                                        <constraint firstItem="Edu-Z2-YgI" firstAttribute="bottom" secondItem="W0j-EG-5hX" secondAttribute="bottom" id="Xor-bB-NLy"/>
                                        <constraint firstItem="Edu-Z2-YgI" firstAttribute="trailing" secondItem="W0j-EG-5hX" secondAttribute="trailing" constant="1" id="ZaH-Ck-5at"/>
                                        <constraint firstItem="W0j-EG-5hX" firstAttribute="top" secondItem="qbK-0D-YdD" secondAttribute="bottom" id="kAQ-av-ybs"/>
                                        <constraint firstItem="XnN-4M-SKf" firstAttribute="trailing" secondItem="W0j-EG-5hX" secondAttribute="trailing" id="kNl-8h-6aV"/>
                                        <constraint firstItem="qbK-0D-YdD" firstAttribute="top" secondItem="AOt-5w-W9W" secondAttribute="top" id="wvU-EB-wTa"/>
                                        <constraint firstAttribute="height" constant="100" id="wwe-4Q-5CG"/>
                                        <constraint firstItem="XnN-4M-SKf" firstAttribute="leading" secondItem="W0j-EG-5hX" secondAttribute="leading" id="y9c-Dh-buB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7OK-dn-r8D" userLabel="quiz3">
                                    <rect key="frame" x="0.0" y="210" width="320" height="100"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="UrA-Z7-GpZ" userLabel="comboText3">
                                            <rect key="frame" x="35" y="62" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="9Ju-b2-ztN"/>
                                                <constraint firstAttribute="width" constant="250" id="qu7-WX-vXA"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDo-Nm-aQV" userLabel="Button-combo3">
                                            <rect key="frame" x="256" y="62" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Mvz-qW-bTZ"/>
                                                <constraint firstAttribute="height" constant="30" id="lAn-e7-8bP"/>
                                            </constraints>
                                            <state key="normal" image="comboBtn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedcombo3Btn:" destination="-1" eventType="touchUpInside" id="GDT-8u-PDJ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. How many hours of TV do you watch per day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XYr-fR-7RZ">
                                            <rect key="frame" x="5" y="0.0" width="310" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="duN-rv-f13"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="s5d-c6-3s0" userLabel="combotable3" customClass="TableViewWithBlock">
                                            <rect key="frame" x="36" y="89" width="250" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="34n-uQ-dfj"/>
                                        <constraint firstAttribute="trailing" secondItem="XYr-fR-7RZ" secondAttribute="trailing" constant="5" id="3jY-aF-VoL"/>
                                        <constraint firstItem="nDo-Nm-aQV" firstAttribute="top" secondItem="UrA-Z7-GpZ" secondAttribute="top" id="BTK-uN-2D9"/>
                                        <constraint firstAttribute="centerX" secondItem="UrA-Z7-GpZ" secondAttribute="centerX" id="Q5k-oX-ywe"/>
                                        <constraint firstItem="s5d-c6-3s0" firstAttribute="top" secondItem="UrA-Z7-GpZ" secondAttribute="bottom" id="QIV-Dl-Aft"/>
                                        <constraint firstItem="XYr-fR-7RZ" firstAttribute="top" secondItem="7OK-dn-r8D" secondAttribute="top" id="VFF-1B-D3i"/>
                                        <constraint firstItem="UrA-Z7-GpZ" firstAttribute="leading" secondItem="s5d-c6-3s0" secondAttribute="leading" id="XCH-hT-n1k"/>
                                        <constraint firstItem="nDo-Nm-aQV" firstAttribute="bottom" secondItem="UrA-Z7-GpZ" secondAttribute="bottom" id="XUQ-QW-Fqc"/>
                                        <constraint firstItem="XYr-fR-7RZ" firstAttribute="leading" secondItem="7OK-dn-r8D" secondAttribute="leading" constant="5" id="kXl-pk-n3T"/>
                                        <constraint firstItem="nDo-Nm-aQV" firstAttribute="trailing" secondItem="UrA-Z7-GpZ" secondAttribute="trailing" constant="1" id="n05-f3-3WK"/>
                                        <constraint firstItem="UrA-Z7-GpZ" firstAttribute="trailing" secondItem="s5d-c6-3s0" secondAttribute="trailing" id="r1N-ux-Lev"/>
                                        <constraint firstItem="UrA-Z7-GpZ" firstAttribute="top" secondItem="XYr-fR-7RZ" secondAttribute="bottom" constant="1" id="zRP-iO-97J"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXK-3Y-GsB" userLabel="quiz2">
                                    <rect key="frame" x="0.0" y="110" width="320" height="100"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="Q1H-3K-6cK" userLabel="comboText2">
                                            <rect key="frame" x="35" y="66" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="250" id="rZE-vF-c8k"/>
                                                <constraint firstAttribute="height" constant="30" id="toz-bm-sG7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bw-bT-5Pu" userLabel="Button-combo2">
                                            <rect key="frame" x="256" y="66" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="JKM-iV-AB4"/>
                                                <constraint firstAttribute="height" constant="30" id="ly3-8q-gTh"/>
                                            </constraints>
                                            <state key="normal" image="comboBtn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedcombo2Btn:" destination="-1" eventType="touchUpInside" id="k6b-6U-puu"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1bg-Lz-jVO" userLabel="combotable2" customClass="TableViewWithBlock">
                                            <rect key="frame" x="35" y="90" width="250" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. For how many hours each day do you find yourself sitting?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-WJ-eFf">
                                            <rect key="frame" x="5" y="0.0" width="310" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="5UL-M2-KYZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Qth-WJ-eFf" secondAttribute="trailing" constant="5" id="2Et-SQ-yqV"/>
                                        <constraint firstItem="Q1H-3K-6cK" firstAttribute="trailing" secondItem="0bw-bT-5Pu" secondAttribute="trailing" constant="-1" id="2aj-Ck-z4y"/>
                                        <constraint firstItem="Q1H-3K-6cK" firstAttribute="bottom" secondItem="0bw-bT-5Pu" secondAttribute="bottom" id="6m6-Vq-h9X"/>
                                        <constraint firstItem="Q1H-3K-6cK" firstAttribute="top" secondItem="0bw-bT-5Pu" secondAttribute="top" id="HdN-S1-LeP"/>
                                        <constraint firstAttribute="centerX" secondItem="Q1H-3K-6cK" secondAttribute="centerX" id="PM8-WC-6pb"/>
                                        <constraint firstAttribute="height" constant="100" id="Pma-fx-kFo"/>
                                        <constraint firstItem="1bg-Lz-jVO" firstAttribute="top" secondItem="Q1H-3K-6cK" secondAttribute="bottom" id="Ywq-1F-9E5"/>
                                        <constraint firstItem="Q1H-3K-6cK" firstAttribute="trailing" secondItem="1bg-Lz-jVO" secondAttribute="trailing" id="bXz-Z1-tfx"/>
                                        <constraint firstItem="Q1H-3K-6cK" firstAttribute="top" secondItem="Qth-WJ-eFf" secondAttribute="bottom" constant="5" id="dTy-Wx-gdP"/>
                                        <constraint firstItem="Qth-WJ-eFf" firstAttribute="leading" secondItem="aXK-3Y-GsB" secondAttribute="leading" constant="5" id="ipn-MO-JOR"/>
                                        <constraint firstItem="Qth-WJ-eFf" firstAttribute="top" secondItem="aXK-3Y-GsB" secondAttribute="top" id="qef-EL-ieU"/>
                                        <constraint firstItem="Q1H-3K-6cK" firstAttribute="leading" secondItem="1bg-Lz-jVO" secondAttribute="leading" id="xbt-XI-h0s"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gi-BX-yCe" userLabel="quiz1">
                                    <rect key="frame" x="0.0" y="10" width="320" height="100"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="qdJ-wy-dHg" userLabel="comboText1">
                                            <rect key="frame" x="35" y="66" width="250" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Fy6-Kv-hC8"/>
                                                <constraint firstAttribute="width" constant="250" id="H3t-0U-qj8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="diZ-TO-fKe" userLabel="Button-combo1">
                                            <rect key="frame" x="255" y="66" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="gUP-rQ-gB0"/>
                                                <constraint firstAttribute="width" constant="30" id="z31-rB-L8C"/>
                                            </constraints>
                                            <state key="normal" image="comboBtn.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="clickedcombo1Btn:" destination="-1" eventType="touchUpInside" id="nTR-rd-OSU"/>
                                            </connections>
                                        </button>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="hxJ-LE-aje" userLabel="combotable1" customClass="TableViewWithBlock">
                                            <rect key="frame" x="36" y="90" width="250" height="0.0"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. How many times per week do you engage in some form of exercise for more than 30 minutes?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zos-6V-QS0">
                                            <rect key="frame" x="5" y="0.0" width="310" height="61"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61" id="2mc-92-R9U"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hxJ-LE-aje" firstAttribute="top" secondItem="qdJ-wy-dHg" secondAttribute="bottom" id="0XF-Bt-5WG"/>
                                        <constraint firstItem="diZ-TO-fKe" firstAttribute="top" secondItem="qdJ-wy-dHg" secondAttribute="top" id="4oa-Ny-I3W"/>
                                        <constraint firstAttribute="centerX" secondItem="qdJ-wy-dHg" secondAttribute="centerX" id="820-Wi-HEh"/>
                                        <constraint firstItem="qdJ-wy-dHg" firstAttribute="top" secondItem="Zos-6V-QS0" secondAttribute="bottom" constant="5" id="DiH-s3-Prs"/>
                                        <constraint firstAttribute="height" constant="100" id="Fnx-io-Z2E"/>
                                        <constraint firstItem="hxJ-LE-aje" firstAttribute="leading" secondItem="qdJ-wy-dHg" secondAttribute="leading" id="SFD-Sx-iGH"/>
                                        <constraint firstAttribute="trailing" secondItem="Zos-6V-QS0" secondAttribute="trailing" constant="5" id="U4Z-eQ-nt6"/>
                                        <constraint firstItem="Zos-6V-QS0" firstAttribute="leading" secondItem="1Gi-BX-yCe" secondAttribute="leading" constant="5" id="drU-dj-Hvv"/>
                                        <constraint firstItem="Zos-6V-QS0" firstAttribute="top" secondItem="1Gi-BX-yCe" secondAttribute="top" id="jxg-55-yaF"/>
                                        <constraint firstItem="diZ-TO-fKe" firstAttribute="trailing" secondItem="qdJ-wy-dHg" secondAttribute="trailing" id="jyt-VX-hO3"/>
                                        <constraint firstItem="hxJ-LE-aje" firstAttribute="trailing" secondItem="qdJ-wy-dHg" secondAttribute="trailing" id="may-Wt-nSG"/>
                                        <constraint firstItem="diZ-TO-fKe" firstAttribute="bottom" secondItem="qdJ-wy-dHg" secondAttribute="bottom" id="mbD-wa-clI"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7OK-dn-r8D" firstAttribute="leading" secondItem="HS2-Xt-7Wq" secondAttribute="leading" id="0IO-GH-lJC"/>
                                <constraint firstAttribute="width" constant="320" id="B3I-ch-nFf"/>
                                <constraint firstItem="1Gi-BX-yCe" firstAttribute="leading" secondItem="HS2-Xt-7Wq" secondAttribute="leading" id="Fqg-HX-9JQ"/>
                                <constraint firstAttribute="trailing" secondItem="aXK-3Y-GsB" secondAttribute="trailing" id="G8D-t0-ilw"/>
                                <constraint firstAttribute="trailing" secondItem="MCR-zg-soa" secondAttribute="trailing" id="HPJ-fu-Iaw"/>
                                <constraint firstItem="7OK-dn-r8D" firstAttribute="top" secondItem="aXK-3Y-GsB" secondAttribute="bottom" id="KgX-9Z-XTK"/>
                                <constraint firstItem="MCR-zg-soa" firstAttribute="top" secondItem="AOt-5w-W9W" secondAttribute="bottom" id="QcG-iz-a6f"/>
                                <constraint firstAttribute="bottom" secondItem="MCR-zg-soa" secondAttribute="bottom" constant="60" id="SWK-Me-rRb"/>
                                <constraint firstAttribute="trailing" secondItem="7OK-dn-r8D" secondAttribute="trailing" id="T6r-8r-fGX"/>
                                <constraint firstItem="AOt-5w-W9W" firstAttribute="top" secondItem="7OK-dn-r8D" secondAttribute="bottom" id="a9c-O6-O1F"/>
                                <constraint firstItem="MCR-zg-soa" firstAttribute="leading" secondItem="HS2-Xt-7Wq" secondAttribute="leading" id="biV-d5-9Va"/>
                                <constraint firstItem="AOt-5w-W9W" firstAttribute="leading" secondItem="HS2-Xt-7Wq" secondAttribute="leading" id="csX-KE-Mmp"/>
                                <constraint firstAttribute="trailing" secondItem="1Gi-BX-yCe" secondAttribute="trailing" id="eFT-cu-2Nf"/>
                                <constraint firstItem="1Gi-BX-yCe" firstAttribute="top" secondItem="HS2-Xt-7Wq" secondAttribute="top" constant="10" id="mhr-Xk-VPo"/>
                                <constraint firstItem="aXK-3Y-GsB" firstAttribute="leading" secondItem="HS2-Xt-7Wq" secondAttribute="leading" id="rMt-zY-Hma"/>
                                <constraint firstItem="aXK-3Y-GsB" firstAttribute="top" secondItem="1Gi-BX-yCe" secondAttribute="bottom" id="wd3-20-clV"/>
                                <constraint firstAttribute="trailing" secondItem="AOt-5w-W9W" secondAttribute="trailing" id="z2u-uz-unT"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HS2-Xt-7Wq" secondAttribute="trailing" id="4SG-FJ-Rzf"/>
                        <constraint firstItem="HS2-Xt-7Wq" firstAttribute="leading" secondItem="nIW-QY-5Oi" secondAttribute="leading" id="Ukt-FE-WoK"/>
                        <constraint firstItem="HS2-Xt-7Wq" firstAttribute="top" secondItem="nIW-QY-5Oi" secondAttribute="top" id="c7s-J8-cHF"/>
                        <constraint firstAttribute="bottom" secondItem="HS2-Xt-7Wq" secondAttribute="bottom" id="zfM-6P-4Vk"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1h-eU-O8e" customClass="FUIButton">
                    <rect key="frame" x="251" y="470" width="59" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="lFM-bg-GO2"/>
                        <constraint firstAttribute="height" constant="25" id="r0N-cp-Ddw"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                    <state key="normal" title="SAVE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickSaveBtn:" destination="-1" eventType="touchUpInside" id="Qas-dI-E7I"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tw-sI-XGV">
                    <rect key="frame" x="20" y="523" width="30" height="30"/>
                    <state key="normal" title="Test">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="testButtonTapped:" destination="-1" eventType="touchUpInside" id="viN-Lq-EH7"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="nIW-QY-5Oi" firstAttribute="top" secondItem="oGd-9g-aCr" secondAttribute="bottom" id="8Sw-5R-4re"/>
                <constraint firstItem="7Tw-sI-XGV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Bbb-be-1Qf"/>
                <constraint firstAttribute="trailing" secondItem="R1h-eU-O8e" secondAttribute="trailing" constant="20" id="ELW-pm-nt8"/>
                <constraint firstAttribute="trailing" secondItem="nIW-QY-5Oi" secondAttribute="trailing" id="GY9-Im-yJF"/>
                <constraint firstAttribute="bottom" secondItem="7Tw-sI-XGV" secondAttribute="bottom" constant="15" id="Old-v4-KZ2"/>
                <constraint firstItem="nIW-QY-5Oi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PnR-1V-YBJ"/>
                <constraint firstAttribute="bottom" secondItem="nIW-QY-5Oi" secondAttribute="bottom" id="QZL-fG-UzI"/>
                <constraint firstItem="oGd-9g-aCr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="UHL-Bx-A6F"/>
                <constraint firstAttribute="trailing" secondItem="oGd-9g-aCr" secondAttribute="trailing" id="eby-tF-xbT"/>
                <constraint firstAttribute="bottom" secondItem="R1h-eU-O8e" secondAttribute="bottom" constant="20" id="qkl-8x-WVO"/>
                <constraint firstItem="oGd-9g-aCr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rQb-xc-LK9"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="blankText.png" width="534" height="98"/>
        <image name="comboBtn.png" width="265" height="44"/>
    </resources>
</document>
