<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetForgotPasswordViewController">
            <connections>
                <outlet property="backLoginButton" destination="h1B-9U-wyV" id="ROZ-aW-7r7"/>
                <outlet property="emailTextField" destination="uBw-n4-ohc" id="PFg-rY-vk5"/>
                <outlet property="passwordTextField" destination="Pj9-Bt-1rL" id="6bs-9F-Igi"/>
                <outlet property="resetButton" destination="Jso-Cl-y1Q" id="W81-e2-UeT"/>
                <outlet property="resetIdTextField" destination="LSn-fg-bmE" id="ZpS-HC-Ps7"/>
                <outlet property="retypePasswordTextField" destination="kp4-BN-PMs" id="d2u-Wl-H7C"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="321" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHC-Gf-ccu">
                    <rect key="frame" x="0.0" y="20" width="321" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="LV9-cK-U6k"/>
                    </constraints>
                    <color key="barTintColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="RESET" id="QW7-b5-XCh"/>
                    </items>
                </navigationBar>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8p-5R-yIQ">
                    <rect key="frame" x="0.0" y="0.0" width="321" height="20"/>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="LGZ-Kp-xZD"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c9Y-vr-20M" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="60" width="321" height="496"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_back_emailfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="k8z-vK-I4s">
                            <rect key="frame" x="28" y="80" width="265" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="dCd-km-dIF"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_back_passwordfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="3iz-HZ-y1M">
                            <rect key="frame" x="28" y="157" width="265" height="44"/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_back_passwordfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="8dK-0Z-5sC">
                            <rect key="frame" x="28" y="236" width="265" height="43"/>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-n4-ohc">
                            <rect key="frame" x="78" y="80" width="215" height="44"/>
                            <color key="textColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kp4-BN-PMs" userLabel="resetPassword">
                            <rect key="frame" x="76" y="234" width="217" height="43"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-Bt-1rL">
                            <rect key="frame" x="78" y="157" width="215" height="44"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8d-Ko-8GD">
                            <rect key="frame" x="30" y="56" width="218" height="21"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ved-0a-VJd">
                            <rect key="frame" x="30" y="126" width="218" height="27"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retype Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA0-JA-FDJ">
                            <rect key="frame" x="30" y="208" width="218" height="21"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Reset Id" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gS-2f-1gl">
                            <rect key="frame" x="35" y="286" width="218" height="20"/>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mp-xm-2kh">
                            <rect key="frame" x="39" y="20" width="242" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="uhM-3W-rc5"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_back_passwordfield.png" translatesAutoresizingMaskIntoConstraints="NO" id="mhV-Ol-1FX" userLabel="ico_back_invitation.png">
                            <rect key="frame" x="28" y="310" width="265" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="rQM-vo-5Yr"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reset Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSn-fg-bmE">
                            <rect key="frame" x="78" y="309" width="215" height="44"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebI-od-BgU">
                            <rect key="frame" x="0.0" y="368" width="320" height="96"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-Cl-y1Q" customClass="FUIButton">
                                    <rect key="frame" x="86" y="15" width="148" height="39"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="39" id="era-c8-EBc"/>
                                        <constraint firstAttribute="width" constant="148" id="uqc-2u-COx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                    <state key="normal" title="RESET">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="resetClicked:" destination="-1" eventType="touchUpInside" id="fSU-2D-Ozz"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1B-9U-wyV" customClass="FUIButton">
                                    <rect key="frame" x="33" y="62" width="253" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="253" id="WF9-HE-nKR"/>
                                        <constraint firstAttribute="height" constant="24" id="v1E-Cz-Wt1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                    <state key="normal" title="Back to Login">
                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="backButtonClicked:" destination="-1" eventType="touchUpInside" id="ijp-M0-59E"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.87058823529999996" green="0.88235294119999996" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="h1B-9U-wyV" secondAttribute="centerX" id="8sE-Us-Smf"/>
                                <constraint firstItem="h1B-9U-wyV" firstAttribute="top" secondItem="Jso-Cl-y1Q" secondAttribute="bottom" constant="8" id="d0o-fh-XAf"/>
                                <constraint firstItem="Jso-Cl-y1Q" firstAttribute="top" secondItem="ebI-od-BgU" secondAttribute="top" constant="15" id="kRS-bc-0ZB"/>
                                <constraint firstAttribute="centerX" secondItem="Jso-Cl-y1Q" secondAttribute="centerX" id="uW2-Ax-5vS"/>
                                <constraint firstAttribute="height" constant="96" id="zXA-p0-lpp"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="k8z-vK-I4s" firstAttribute="top" secondItem="i8d-Ko-8GD" secondAttribute="bottom" constant="3" id="1uw-xo-lTe"/>
                        <constraint firstItem="uBw-n4-ohc" firstAttribute="top" secondItem="k8z-vK-I4s" secondAttribute="top" id="2Ni-kl-3RJ"/>
                        <constraint firstItem="i8d-Ko-8GD" firstAttribute="trailing" secondItem="Ved-0a-VJd" secondAttribute="trailing" id="3QQ-GG-sSz"/>
                        <constraint firstItem="8dK-0Z-5sC" firstAttribute="top" secondItem="kp4-BN-PMs" secondAttribute="top" constant="2" id="41U-eK-CLi"/>
                        <constraint firstItem="i8d-Ko-8GD" firstAttribute="leading" secondItem="k8z-vK-I4s" secondAttribute="leading" constant="2" id="5Pu-Vl-d4O"/>
                        <constraint firstItem="uBw-n4-ohc" firstAttribute="bottom" secondItem="k8z-vK-I4s" secondAttribute="bottom" id="Box-r5-Yhc"/>
                        <constraint firstItem="kp4-BN-PMs" firstAttribute="leading" secondItem="8dK-0Z-5sC" secondAttribute="trailing" constant="-217" id="BtF-rZ-Tn3"/>
                        <constraint firstItem="Pj9-Bt-1rL" firstAttribute="leading" secondItem="3iz-HZ-y1M" secondAttribute="trailing" constant="-215" id="ByU-rg-au8"/>
                        <constraint firstItem="mhV-Ol-1FX" firstAttribute="top" secondItem="9gS-2f-1gl" secondAttribute="bottom" constant="4" id="CJn-6x-rF5"/>
                        <constraint firstItem="mhV-Ol-1FX" firstAttribute="top" secondItem="c9Y-vr-20M" secondAttribute="top" constant="310" id="Dhc-zy-D9L"/>
                        <constraint firstItem="Pj9-Bt-1rL" firstAttribute="bottom" secondItem="3iz-HZ-y1M" secondAttribute="bottom" id="H1x-y9-hlZ"/>
                        <constraint firstItem="mhV-Ol-1FX" firstAttribute="top" secondItem="LSn-fg-bmE" secondAttribute="top" constant="1" id="IIM-wC-S6h"/>
                        <constraint firstAttribute="centerX" secondItem="4mp-xm-2kh" secondAttribute="centerX" id="IYr-FD-y3O"/>
                        <constraint firstItem="8dK-0Z-5sC" firstAttribute="bottom" secondItem="kp4-BN-PMs" secondAttribute="bottom" constant="2" id="JM3-46-yr7"/>
                        <constraint firstAttribute="trailing" secondItem="ebI-od-BgU" secondAttribute="trailing" id="JhV-tu-Qu0"/>
                        <constraint firstItem="8dK-0Z-5sC" firstAttribute="top" secondItem="cA0-JA-FDJ" secondAttribute="bottom" constant="7" id="K4f-pN-YGh"/>
                        <constraint firstItem="i8d-Ko-8GD" firstAttribute="top" secondItem="4mp-xm-2kh" secondAttribute="bottom" constant="15" id="KoD-WP-aTj"/>
                        <constraint firstItem="uBw-n4-ohc" firstAttribute="leading" secondItem="k8z-vK-I4s" secondAttribute="trailing" constant="-215" id="Koi-nm-aKe"/>
                        <constraint firstItem="ebI-od-BgU" firstAttribute="top" secondItem="LSn-fg-bmE" secondAttribute="bottom" constant="15" id="MnU-3w-xYb"/>
                        <constraint firstItem="9gS-2f-1gl" firstAttribute="top" secondItem="8dK-0Z-5sC" secondAttribute="bottom" constant="7" id="OzH-CV-LpJ"/>
                        <constraint firstItem="Pj9-Bt-1rL" firstAttribute="top" secondItem="3iz-HZ-y1M" secondAttribute="top" id="PpB-tf-cWa"/>
                        <constraint firstItem="LSn-fg-bmE" firstAttribute="trailing" secondItem="mhV-Ol-1FX" secondAttribute="trailing" id="R4I-W3-apf"/>
                        <constraint firstItem="cA0-JA-FDJ" firstAttribute="top" secondItem="3iz-HZ-y1M" secondAttribute="bottom" constant="7" id="RO5-ka-poV"/>
                        <constraint firstAttribute="centerX" secondItem="k8z-vK-I4s" secondAttribute="centerX" id="Sl2-tq-DMf"/>
                        <constraint firstItem="3iz-HZ-y1M" firstAttribute="leading" secondItem="Ved-0a-VJd" secondAttribute="leading" constant="-2" id="UZC-Fk-dhw"/>
                        <constraint firstItem="Pj9-Bt-1rL" firstAttribute="trailing" secondItem="3iz-HZ-y1M" secondAttribute="trailing" constant="-2" id="V3B-h8-MCN"/>
                        <constraint firstItem="ebI-od-BgU" firstAttribute="centerX" secondItem="mhV-Ol-1FX" secondAttribute="centerX" id="Vxo-Lm-qrl"/>
                        <constraint firstItem="8dK-0Z-5sC" firstAttribute="top" secondItem="3iz-HZ-y1M" secondAttribute="bottom" constant="35" id="XEy-v4-XZG"/>
                        <constraint firstItem="4mp-xm-2kh" firstAttribute="leading" secondItem="c9Y-vr-20M" secondAttribute="leading" constant="39" id="YHx-eF-E1w"/>
                        <constraint firstAttribute="trailing" secondItem="i8d-Ko-8GD" secondAttribute="trailing" constant="72" id="aoI-CK-Wl6"/>
                        <constraint firstItem="mhV-Ol-1FX" firstAttribute="leading" secondItem="9gS-2f-1gl" secondAttribute="leading" constant="-2" id="cRf-FU-5pb"/>
                        <constraint firstAttribute="centerX" secondItem="8dK-0Z-5sC" secondAttribute="centerX" id="d9u-8Y-o6v"/>
                        <constraint firstItem="3iz-HZ-y1M" firstAttribute="top" secondItem="k8z-vK-I4s" secondAttribute="bottom" constant="33" id="def-zl-QMf"/>
                        <constraint firstItem="ebI-od-BgU" firstAttribute="leading" secondItem="c9Y-vr-20M" secondAttribute="leading" id="fKw-N1-oM7"/>
                        <constraint firstItem="uBw-n4-ohc" firstAttribute="trailing" secondItem="k8z-vK-I4s" secondAttribute="trailing" id="fs3-ZG-XiT"/>
                        <constraint firstItem="k8z-vK-I4s" firstAttribute="top" secondItem="4mp-xm-2kh" secondAttribute="bottom" constant="39" id="gxO-YJ-hHW"/>
                        <constraint firstAttribute="bottom" secondItem="ebI-od-BgU" secondAttribute="bottom" constant="-4" id="ieY-7I-WrL"/>
                        <constraint firstItem="LSn-fg-bmE" firstAttribute="leading" secondItem="mhV-Ol-1FX" secondAttribute="trailing" constant="-217" id="j3L-07-rH4"/>
                        <constraint firstAttribute="centerX" secondItem="3iz-HZ-y1M" secondAttribute="centerX" id="o4g-Xs-Xqh"/>
                        <constraint firstItem="8dK-0Z-5sC" firstAttribute="leading" secondItem="cA0-JA-FDJ" secondAttribute="leading" constant="-2" id="prP-s0-gh1"/>
                        <constraint firstItem="Ved-0a-VJd" firstAttribute="trailing" secondItem="cA0-JA-FDJ" secondAttribute="trailing" id="qEq-nk-iX5"/>
                        <constraint firstItem="mhV-Ol-1FX" firstAttribute="bottom" secondItem="LSn-fg-bmE" secondAttribute="bottom" constant="1" id="rOY-ls-l3t"/>
                        <constraint firstItem="4mp-xm-2kh" firstAttribute="top" secondItem="c9Y-vr-20M" secondAttribute="top" constant="20" id="so6-jJ-pL9"/>
                        <constraint firstAttribute="trailing" secondItem="9gS-2f-1gl" secondAttribute="trailing" constant="67" id="tOL-2M-uMp"/>
                        <constraint firstItem="8dK-0Z-5sC" firstAttribute="trailing" secondItem="kp4-BN-PMs" secondAttribute="trailing" id="wDM-Yo-SUk"/>
                        <constraint firstItem="Ved-0a-VJd" firstAttribute="top" secondItem="uBw-n4-ohc" secondAttribute="bottom" constant="2" id="wZz-E7-u6V"/>
                        <constraint firstItem="mhV-Ol-1FX" firstAttribute="centerX" secondItem="8dK-0Z-5sC" secondAttribute="centerX" id="wiM-TS-VpT"/>
                        <constraint firstItem="3iz-HZ-y1M" firstAttribute="top" secondItem="Ved-0a-VJd" secondAttribute="bottom" constant="4" id="yLn-Yv-O7V"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="L8p-5R-yIQ" firstAttribute="leading" secondItem="IHC-Gf-ccu" secondAttribute="leading" id="7fD-0t-p7f"/>
                <constraint firstItem="IHC-Gf-ccu" firstAttribute="trailing" secondItem="c9Y-vr-20M" secondAttribute="trailing" id="90t-xs-s15"/>
                <constraint firstAttribute="bottom" secondItem="c9Y-vr-20M" secondAttribute="bottom" constant="44" id="IcT-Hd-Qvz"/>
                <constraint firstItem="L8p-5R-yIQ" firstAttribute="trailing" secondItem="IHC-Gf-ccu" secondAttribute="trailing" id="IyO-06-bci"/>
                <constraint firstItem="IHC-Gf-ccu" firstAttribute="leading" secondItem="c9Y-vr-20M" secondAttribute="leading" id="Shk-Em-cPX"/>
                <constraint firstItem="L8p-5R-yIQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="XsB-bg-8nX"/>
                <constraint firstItem="L8p-5R-yIQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="YHF-ht-x8d"/>
                <constraint firstItem="IHC-Gf-ccu" firstAttribute="top" secondItem="L8p-5R-yIQ" secondAttribute="bottom" id="YuA-pC-4Co"/>
                <constraint firstItem="c9Y-vr-20M" firstAttribute="top" secondItem="L8p-5R-yIQ" secondAttribute="bottom" constant="40" id="jg0-wr-aGb"/>
                <constraint firstAttribute="trailing" secondItem="L8p-5R-yIQ" secondAttribute="trailing" id="udH-5L-XYs"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-41.5" y="-75"/>
        </view>
    </objects>
    <resources>
        <image name="ico_back_emailfield.png" width="265" height="44"/>
        <image name="ico_back_passwordfield.png" width="265" height="44"/>
    </resources>
</document>
