<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DemographicsViewController">
            <connections>
                <outlet property="_calendarViewConstraint" destination="Lfs-t8-5hU" id="y1F-na-ut7"/>
                <outlet property="_contentWidthConstraint" destination="VkP-WS-wFh" id="ofl-sb-TRx"/>
                <outlet property="_nameTextField" destination="ssL-cF-g5F" id="dZo-BJ-sYJ"/>
                <outlet property="_surnameTextField" destination="rli-tv-9nO" id="z69-Tr-tHU"/>
                <outlet property="badgeButton" destination="h2y-qk-yvm" id="ms6-6p-Oi4"/>
                <outlet property="bornTextField" destination="UcW-Hc-Xz5" id="K3b-Mt-F4Y"/>
                <outlet property="calendarView" destination="7Pu-cA-z4F" id="6W8-By-7x2"/>
                <outlet property="comboBtn1" destination="BFX-7t-yc7" id="f8h-an-0e4"/>
                <outlet property="comboBtn2" destination="Vus-5p-g5w" id="7QP-hg-mUf"/>
                <outlet property="comboBtn3" destination="gQF-gC-Zge" id="QlE-s5-ryL"/>
                <outlet property="comboText1" destination="Bus-nT-3AN" id="fz9-em-P8a"/>
                <outlet property="comboText2" destination="HPD-tg-iYb" id="g2h-P9-AeC"/>
                <outlet property="comboText3" destination="B0h-Ej-6S0" id="BZJ-Xh-RsG"/>
                <outlet property="combotable1" destination="Wwx-w0-Z9o" id="FbR-qk-xxM"/>
                <outlet property="combotable2" destination="zQh-Z6-UI8" id="U6a-mW-L5r"/>
                <outlet property="combotable3" destination="yMs-tw-gu5" id="aEG-vy-opu"/>
                <outlet property="heightTextField" destination="rNd-1I-jEL" id="oHr-1v-B2m"/>
                <outlet property="mrnTextField" destination="GGc-ct-Eey" id="COU-gO-qBe"/>
                <outlet property="pickerView" destination="W7X-uG-yMM" id="skk-n1-S0s"/>
                <outlet property="saveButton" destination="9sn-hy-jO8" id="e8b-Wy-6uh"/>
                <outlet property="scrollView" destination="V2G-93-zaf" id="Uqy-bh-hZl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="waistTextField" destination="qaR-N3-eke" id="HdC-Y0-HQT"/>
                <outlet property="weightTextField" destination="iFR-iB-Lvo" id="A63-im-gKa"/>
                <outletCollection property="_bodyShapeButtons" destination="4VR-T9-Dcb" id="FmE-uX-Hrp"/>
                <outletCollection property="_bodyShapeButtons" destination="Xli-p4-bZy" id="pKo-dm-SVx"/>
                <outletCollection property="_bodyShapeButtons" destination="cNC-wU-7hJ" id="9fz-Pt-GBc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRE-jm-Lki">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="uAv-Ln-v6W"/>
                    </constraints>
                    <color key="barTintColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="yMO-9X-dO2">
                            <view key="titleView" contentMode="scaleToFill" id="YpE-Uu-o9N">
                                <rect key="frame" x="35" y="2" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.Demographics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-Me-gpL" userLabel="Label - Assessment">
                                        <rect key="frame" x="52" y="10" width="120" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-qk-yvm" userLabel="completion - 90%">
                                        <rect key="frame" x="175" y="8" width="37" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="37" id="5iz-za-IOh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="0%">
                                            <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="bF2-Me-gpL" firstAttribute="baseline" secondItem="h2y-qk-yvm" secondAttribute="firstBaseline" id="6yg-6f-Lw5"/>
                                    <constraint firstItem="bF2-Me-gpL" firstAttribute="leading" secondItem="YpE-Uu-o9N" secondAttribute="leading" constant="52" id="7GW-PV-OOL"/>
                                    <constraint firstItem="h2y-qk-yvm" firstAttribute="leading" secondItem="bF2-Me-gpL" secondAttribute="trailing" constant="3" id="9EB-WY-9Ly"/>
                                    <constraint firstItem="h2y-qk-yvm" firstAttribute="top" secondItem="YpE-Uu-o9N" secondAttribute="topMargin" id="DVJ-ot-nSy"/>
                                    <constraint firstAttribute="trailing" secondItem="h2y-qk-yvm" secondAttribute="trailing" constant="38" id="KsU-jd-dEC"/>
                                    <constraint firstItem="h2y-qk-yvm" firstAttribute="baseline" secondItem="bF2-Me-gpL" secondAttribute="firstBaseline" id="MYv-Dm-fAt"/>
                                    <constraint firstItem="bF2-Me-gpL" firstAttribute="centerY" secondItem="YpE-Uu-o9N" secondAttribute="centerY" id="eq6-P7-RTC"/>
                                </constraints>
                            </view>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="V2G-93-zaf" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="44" width="320" height="683"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdg-fw-Ej1">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="572"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your height (in inches)?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Z4-3U-30b">
                                    <rect key="frame" x="8" y="256" width="198" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When were you born?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="or0-SW-RIn">
                                    <rect key="frame" x="8" y="90" width="160" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="thR-r7-53z">
                                    <rect key="frame" x="8" y="51" width="97" height="19"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What ethnicity do you identify with? " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94M-Va-PPX">
                                    <rect key="frame" x="8" y="122" width="249" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which picture is most similar to your general body shape? " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJs-ze-MQT">
                                    <rect key="frame" x="8" y="335" width="304" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your weight (in lbs)?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Lc-Yh-vy8">
                                    <rect key="frame" x="8" y="303" width="198" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="rNd-1I-jEL" userLabel="heightField">
                                    <rect key="frame" x="214" y="259" width="98" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dNO-Rh-R6S"/>
                                        <constraint firstAttribute="width" constant="98" id="mjJ-KQ-Bk9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="iFR-iB-Lvo" userLabel="weightFiedl">
                                    <rect key="frame" x="214" y="297" width="98" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="98" id="8Kb-GT-5lk"/>
                                        <constraint firstAttribute="height" constant="30" id="q0a-Os-cc6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQF-gC-Zge" userLabel="Button-combo3">
                                    <rect key="frame" x="0.0" y="-44" width="128" height="128"/>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedcombo3Btn:" destination="-1" eventType="touchUpInside" id="g3e-H0-OKH"/>
                                    </connections>
                                </button>
                                <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="B0h-Ej-6S0" userLabel="comboText3">
                                    <rect key="frame" x="0.0" y="-44" width="9" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-tw-gu5" userLabel="combotable3" customClass="TableViewWithBlock">
                                    <rect key="frame" x="0.0" y="-44" width="0.0" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-Hc-Xz5" userLabel="born Field">
                                    <rect key="frame" x="176" y="84" width="98" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9T3-GG-6A7"/>
                                        <constraint firstAttribute="width" constant="98" id="ZWb-41-J4h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="GGc-ct-Eey" userLabel="ethnicity Field">
                                    <rect key="frame" x="122" y="183" width="190" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="k29-cX-mfe"/>
                                        <constraint firstAttribute="width" constant="190" id="o5j-wh-5J1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="rli-tv-9nO" userLabel="ethnicity Field">
                                    <rect key="frame" x="122" y="46" width="190" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="4Ah-sk-KQT"/>
                                        <constraint firstAttribute="height" constant="30" id="eo4-AR-fhA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujD-wd-TfR" userLabel="calendarBtn">
                                    <rect key="frame" x="282" y="84" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="LWL-Hh-FEC"/>
                                        <constraint firstAttribute="height" constant="30" id="x9M-Of-T3d"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="calendarIcon.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedCalendarBtn:" destination="-1" eventType="touchUpInside" id="A6k-OG-9c5"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="HPD-tg-iYb" userLabel="comboText2">
                                    <rect key="frame" x="122" y="221" width="190" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="EDO-kL-O1V"/>
                                        <constraint firstAttribute="height" constant="30" id="mH9-ZS-WAM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="zQh-Z6-UI8" userLabel="combotable2" customClass="TableViewWithBlock">
                                    <rect key="frame" x="122" y="249" width="190" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vus-5p-g5w" userLabel="Button-combo2">
                                    <rect key="frame" x="282" y="221" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="aoB-av-klC"/>
                                        <constraint firstAttribute="width" constant="30" id="vF1-pi-ghv"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedcombo2Btn:" destination="-1" eventType="touchUpInside" id="n2P-F8-nQs"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fds-4O-6eT">
                                    <rect key="frame" x="8" y="227" width="55" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MRN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMB-0b-5Y8">
                                    <rect key="frame" x="8" y="189" width="35" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="Bus-nT-3AN" userLabel="comboText1">
                                    <rect key="frame" x="122" y="145" width="190" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="26y-Sy-rhP"/>
                                        <constraint firstAttribute="width" constant="190" id="zYj-4Z-241"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wwx-w0-Z9o" userLabel="combotable1" customClass="TableViewWithBlock">
                                    <rect key="frame" x="122" y="173" width="190" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFX-7t-yc7" userLabel="Button-combo1">
                                    <rect key="frame" x="282" y="145" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="QTS-IS-3Y5"/>
                                        <constraint firstAttribute="height" constant="30" id="wIH-NV-uQP"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickedcombo1Btn:" destination="-1" eventType="touchUpInside" id="ZRm-gN-B1k"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.20000000000000001" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4VR-T9-Dcb">
                                    <rect key="frame" x="140" y="379" width="40" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="eZN-yo-8L0"/>
                                        <constraint firstAttribute="width" constant="40" id="gX8-f1-CEd"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="1_2"/>
                                    <connections>
                                        <action selector="bodyShapeButtonTapped:" destination="-1" eventType="touchUpInside" id="38U-ph-kN7"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.20000000000000001" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xli-p4-bZy">
                                    <rect key="frame" x="188" y="379" width="40" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="33V-bS-xxe"/>
                                        <constraint firstAttribute="height" constant="80" id="EUY-Gv-cGt"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="1_3"/>
                                    <connections>
                                        <action selector="bodyShapeButtonTapped:" destination="-1" eventType="touchUpInside" id="fDH-w2-KdX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.20000000000000001" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNC-wU-7hJ">
                                    <rect key="frame" x="92" y="379" width="40" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="80" id="SgZ-JS-gRx"/>
                                        <constraint firstAttribute="width" constant="40" id="XDT-Uw-u3J"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="1_1"/>
                                    <connections>
                                        <action selector="bodyShapeButtonTapped:" destination="-1" eventType="touchUpInside" id="N6D-kA-osc"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="ssL-cF-g5F" userLabel="ethnicity Field">
                                    <rect key="frame" x="122" y="8" width="190" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="190" id="jPM-la-Qds"/>
                                        <constraint firstAttribute="height" constant="30" id="kcU-25-lyt"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" keyboardType="namePhonePad"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your waist circumference (in inches)?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrQ-67-MSS">
                                    <rect key="frame" x="8" y="474" width="198" height="36"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="qaR-N3-eke" userLabel="waistField">
                                    <rect key="frame" x="214" y="477" width="98" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Hyo-gg-evO"/>
                                        <constraint firstAttribute="width" constant="98" id="zy2-Ud-Wma"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnp-aF-qwv">
                                    <rect key="frame" x="8" y="14" width="41" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="CMB-0b-5Y8" firstAttribute="centerY" secondItem="GGc-ct-Eey" secondAttribute="centerY" id="0U5-cm-3k1"/>
                                <constraint firstItem="iFR-iB-Lvo" firstAttribute="leading" secondItem="9Lc-Yh-vy8" secondAttribute="trailing" constant="8" id="0cq-1O-l4Q"/>
                                <constraint firstAttribute="trailing" secondItem="SJs-ze-MQT" secondAttribute="trailing" constant="8" id="2sm-EH-KSU"/>
                                <constraint firstItem="4VR-T9-Dcb" firstAttribute="top" secondItem="SJs-ze-MQT" secondAttribute="bottom" constant="8" id="4lZ-2k-zrO"/>
                                <constraint firstAttribute="trailing" secondItem="HPD-tg-iYb" secondAttribute="trailing" constant="8" id="66x-Fw-ZGn"/>
                                <constraint firstItem="Vus-5p-g5w" firstAttribute="trailing" secondItem="HPD-tg-iYb" secondAttribute="trailing" id="6Rh-nc-Etj"/>
                                <constraint firstItem="HPD-tg-iYb" firstAttribute="top" secondItem="GGc-ct-Eey" secondAttribute="bottom" constant="8" id="6aE-7K-SnE"/>
                                <constraint firstItem="UcW-Hc-Xz5" firstAttribute="top" secondItem="rli-tv-9nO" secondAttribute="bottom" constant="8" id="6db-vl-RL9"/>
                                <constraint firstItem="rli-tv-9nO" firstAttribute="top" secondItem="ssL-cF-g5F" secondAttribute="bottom" constant="8" id="7uY-aC-58F"/>
                                <constraint firstItem="BFX-7t-yc7" firstAttribute="trailing" secondItem="Bus-nT-3AN" secondAttribute="trailing" id="8Ur-W3-1QN"/>
                                <constraint firstItem="cNC-wU-7hJ" firstAttribute="centerY" secondItem="4VR-T9-Dcb" secondAttribute="centerY" id="ABW-c2-QHq"/>
                                <constraint firstItem="Wwx-w0-Z9o" firstAttribute="trailing" secondItem="Bus-nT-3AN" secondAttribute="trailing" id="C0n-oK-LuH"/>
                                <constraint firstItem="4VR-T9-Dcb" firstAttribute="leading" secondItem="cNC-wU-7hJ" secondAttribute="trailing" constant="8" id="CAm-H6-J5d"/>
                                <constraint firstItem="fnp-aF-qwv" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="CiU-2z-p37"/>
                                <constraint firstItem="Bus-nT-3AN" firstAttribute="top" secondItem="94M-Va-PPX" secondAttribute="bottom" constant="5" id="G8s-n3-33v"/>
                                <constraint firstItem="9Lc-Yh-vy8" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="Gt9-2S-i5a"/>
                                <constraint firstItem="94M-Va-PPX" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="H2g-4l-Ldg"/>
                                <constraint firstItem="nrQ-67-MSS" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="Ip3-TX-ihf"/>
                                <constraint firstItem="94M-Va-PPX" firstAttribute="top" secondItem="UcW-Hc-Xz5" secondAttribute="bottom" constant="8" id="Kso-v6-H5z"/>
                                <constraint firstItem="rNd-1I-jEL" firstAttribute="leading" secondItem="2Z4-3U-30b" secondAttribute="trailing" constant="8" id="Mqf-oN-oco"/>
                                <constraint firstItem="Vus-5p-g5w" firstAttribute="bottom" secondItem="HPD-tg-iYb" secondAttribute="bottom" id="NQR-1p-QHq"/>
                                <constraint firstItem="ssL-cF-g5F" firstAttribute="top" secondItem="wdg-fw-Ej1" secondAttribute="top" constant="8" id="ORU-qU-pb4"/>
                                <constraint firstAttribute="trailing" secondItem="Bus-nT-3AN" secondAttribute="trailing" constant="8" id="Pr8-LI-gS3"/>
                                <constraint firstItem="SJs-ze-MQT" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="Pt5-a6-Fjh"/>
                                <constraint firstItem="GGc-ct-Eey" firstAttribute="top" secondItem="BFX-7t-yc7" secondAttribute="bottom" constant="8" id="Q3w-Sy-StC"/>
                                <constraint firstItem="Xli-p4-bZy" firstAttribute="leading" secondItem="4VR-T9-Dcb" secondAttribute="trailing" constant="8" id="QHn-jX-ufs"/>
                                <constraint firstItem="9Lc-Yh-vy8" firstAttribute="centerY" secondItem="iFR-iB-Lvo" secondAttribute="centerY" id="SWm-8D-sBZ"/>
                                <constraint firstItem="UcW-Hc-Xz5" firstAttribute="leading" secondItem="or0-SW-RIn" secondAttribute="trailing" constant="8" id="ScD-i9-Igl"/>
                                <constraint firstItem="iFR-iB-Lvo" firstAttribute="top" secondItem="rNd-1I-jEL" secondAttribute="bottom" constant="8" id="Te7-kU-fZj"/>
                                <constraint firstItem="2Z4-3U-30b" firstAttribute="top" secondItem="zQh-Z6-UI8" secondAttribute="bottom" constant="7" id="Tz7-eE-u8c"/>
                                <constraint firstItem="4VR-T9-Dcb" firstAttribute="centerY" secondItem="Xli-p4-bZy" secondAttribute="centerY" id="UNr-aJ-Cga"/>
                                <constraint firstItem="zQh-Z6-UI8" firstAttribute="leading" secondItem="HPD-tg-iYb" secondAttribute="leading" id="UcL-6N-483"/>
                                <constraint firstItem="qaR-N3-eke" firstAttribute="top" secondItem="Xli-p4-bZy" secondAttribute="bottom" constant="18" id="Uly-4P-Aoe"/>
                                <constraint firstItem="UcW-Hc-Xz5" firstAttribute="centerY" secondItem="ujD-wd-TfR" secondAttribute="centerY" id="VFn-or-VHc"/>
                                <constraint firstAttribute="width" constant="320" id="VkP-WS-wFh"/>
                                <constraint firstItem="ujD-wd-TfR" firstAttribute="leading" secondItem="UcW-Hc-Xz5" secondAttribute="trailing" constant="8" id="WKt-8z-GMR"/>
                                <constraint firstItem="HPD-tg-iYb" firstAttribute="centerY" secondItem="fds-4O-6eT" secondAttribute="centerY" id="WnC-AK-4M4"/>
                                <constraint firstAttribute="trailing" secondItem="iFR-iB-Lvo" secondAttribute="trailing" constant="8" id="XKm-5a-9gr"/>
                                <constraint firstItem="rNd-1I-jEL" firstAttribute="top" secondItem="Vus-5p-g5w" secondAttribute="bottom" constant="8" id="XOG-1j-TZb"/>
                                <constraint firstItem="UcW-Hc-Xz5" firstAttribute="centerY" secondItem="or0-SW-RIn" secondAttribute="centerY" id="aWE-4m-wdL"/>
                                <constraint firstAttribute="trailing" secondItem="ujD-wd-TfR" secondAttribute="trailing" constant="8" id="bUM-ah-zgZ"/>
                                <constraint firstItem="zQh-Z6-UI8" firstAttribute="top" secondItem="HPD-tg-iYb" secondAttribute="bottom" constant="-2" id="d9l-W7-gDp"/>
                                <constraint firstItem="BFX-7t-yc7" firstAttribute="bottom" secondItem="Bus-nT-3AN" secondAttribute="bottom" id="dZg-sT-bpz"/>
                                <constraint firstItem="thR-r7-53z" firstAttribute="centerY" secondItem="rli-tv-9nO" secondAttribute="centerY" id="eW6-hX-Vv6"/>
                                <constraint firstAttribute="bottom" secondItem="qaR-N3-eke" secondAttribute="bottom" constant="65" id="eme-Ns-10o"/>
                                <constraint firstAttribute="trailing" secondItem="ssL-cF-g5F" secondAttribute="trailing" constant="8" id="fAk-b9-Pc7"/>
                                <constraint firstAttribute="trailing" secondItem="rli-tv-9nO" secondAttribute="trailing" constant="8" id="fQE-NM-rpD"/>
                                <constraint firstItem="or0-SW-RIn" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="frQ-cz-BdT"/>
                                <constraint firstItem="qaR-N3-eke" firstAttribute="centerY" secondItem="nrQ-67-MSS" secondAttribute="centerY" id="gH0-Cp-riB"/>
                                <constraint firstItem="GGc-ct-Eey" firstAttribute="top" secondItem="Wwx-w0-Z9o" secondAttribute="bottom" constant="10" id="gpE-QT-rGb"/>
                                <constraint firstItem="Vus-5p-g5w" firstAttribute="top" secondItem="HPD-tg-iYb" secondAttribute="top" id="gpV-Ce-Mmu"/>
                                <constraint firstItem="CMB-0b-5Y8" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="hrM-xL-ngy"/>
                                <constraint firstAttribute="trailing" secondItem="rNd-1I-jEL" secondAttribute="trailing" constant="8" id="ixS-7Q-4gH"/>
                                <constraint firstItem="Wwx-w0-Z9o" firstAttribute="leading" secondItem="Bus-nT-3AN" secondAttribute="leading" id="jPG-jm-eOs"/>
                                <constraint firstItem="qaR-N3-eke" firstAttribute="leading" secondItem="nrQ-67-MSS" secondAttribute="trailing" constant="8" id="kTN-Rt-rEc"/>
                                <constraint firstAttribute="centerX" secondItem="4VR-T9-Dcb" secondAttribute="centerX" id="kki-m5-OKp"/>
                                <constraint firstItem="zQh-Z6-UI8" firstAttribute="trailing" secondItem="HPD-tg-iYb" secondAttribute="trailing" id="qPC-1N-zUJ"/>
                                <constraint firstItem="BFX-7t-yc7" firstAttribute="centerY" secondItem="Bus-nT-3AN" secondAttribute="centerY" id="qmZ-D8-h44"/>
                                <constraint firstItem="Wwx-w0-Z9o" firstAttribute="top" secondItem="Bus-nT-3AN" secondAttribute="bottom" constant="-2" id="rhD-Yh-zzZ"/>
                                <constraint firstItem="BFX-7t-yc7" firstAttribute="top" secondItem="Bus-nT-3AN" secondAttribute="top" id="tKm-Ry-gFE"/>
                                <constraint firstItem="SJs-ze-MQT" firstAttribute="top" secondItem="iFR-iB-Lvo" secondAttribute="bottom" constant="8" id="vYh-bv-vvs"/>
                                <constraint firstItem="fnp-aF-qwv" firstAttribute="centerY" secondItem="ssL-cF-g5F" secondAttribute="centerY" id="vhW-Za-Ybq"/>
                                <constraint firstItem="2Z4-3U-30b" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="wPx-b4-kfe"/>
                                <constraint firstItem="2Z4-3U-30b" firstAttribute="centerY" secondItem="rNd-1I-jEL" secondAttribute="centerY" id="wad-fC-aar"/>
                                <constraint firstItem="thR-r7-53z" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="xVb-cb-wLN"/>
                                <constraint firstAttribute="trailing" secondItem="GGc-ct-Eey" secondAttribute="trailing" constant="8" id="xhZ-2V-TW3"/>
                                <constraint firstItem="fds-4O-6eT" firstAttribute="leading" secondItem="wdg-fw-Ej1" secondAttribute="leading" constant="8" id="xsR-b1-bGe"/>
                                <constraint firstAttribute="trailing" secondItem="qaR-N3-eke" secondAttribute="trailing" constant="8" id="zmx-U4-Fmx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="wdg-fw-Ej1" firstAttribute="leading" secondItem="V2G-93-zaf" secondAttribute="leading" id="Pbp-74-1ks"/>
                        <constraint firstItem="wdg-fw-Ej1" firstAttribute="top" secondItem="V2G-93-zaf" secondAttribute="top" id="eiV-yJ-QPV"/>
                        <constraint firstAttribute="trailing" secondItem="wdg-fw-Ej1" secondAttribute="trailing" id="nIL-QT-tWM"/>
                        <constraint firstAttribute="bottom" secondItem="wdg-fw-Ej1" secondAttribute="bottom" id="qlf-uV-LCj"/>
                    </constraints>
                </scrollView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cRH-Um-lRp">
                    <rect key="frame" x="20" y="691" width="30" height="30"/>
                    <state key="normal" title="Test">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="testButtonTapped:" destination="-1" eventType="touchUpInside" id="4mZ-9s-YQ5"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-hy-jO8" customClass="FUIButton">
                    <rect key="frame" x="245" y="691" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="3JV-RW-JY6"/>
                        <constraint firstAttribute="width" constant="60" id="HMm-fh-63S"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                    <state key="normal" title="SAVE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedSaveBtn:" destination="-1" eventType="touchUpInside" id="8YN-wd-12s"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Pu-cA-z4F" userLabel="calendarView">
                    <rect key="frame" x="0.0" y="736" width="320" height="162"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="W7X-uG-yMM">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <date key="date" timeIntervalSinceReferenceDate="444069277.835711">
                                <!--2015-01-27 16:34:37 +0000-->
                            </date>
                            <connections>
                                <action selector="ChangedDate:" destination="-1" eventType="valueChanged" id="wc6-QD-FSY"/>
                            </connections>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="162" id="CSP-B5-fQU"/>
                        <constraint firstItem="W7X-uG-yMM" firstAttribute="leading" secondItem="7Pu-cA-z4F" secondAttribute="leading" id="Nik-tO-TUt"/>
                        <constraint firstAttribute="bottom" secondItem="W7X-uG-yMM" secondAttribute="bottom" id="OD2-rb-BNy"/>
                        <constraint firstItem="W7X-uG-yMM" firstAttribute="top" secondItem="7Pu-cA-z4F" secondAttribute="top" id="ZGl-NO-fna"/>
                        <constraint firstAttribute="trailing" secondItem="W7X-uG-yMM" secondAttribute="trailing" id="q4o-9r-zdT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="7Pu-cA-z4F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Zr-Cp-W8x"/>
                <constraint firstItem="cRH-Um-lRp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="7tQ-Nl-OfI"/>
                <constraint firstItem="sRE-jm-Lki" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9V6-3G-gdC"/>
                <constraint firstAttribute="bottom" secondItem="7Pu-cA-z4F" secondAttribute="bottom" constant="-162" id="Lfs-t8-5hU"/>
                <constraint firstAttribute="trailing" secondItem="V2G-93-zaf" secondAttribute="trailing" id="Qfn-7O-fM0"/>
                <constraint firstAttribute="bottom" secondItem="V2G-93-zaf" secondAttribute="bottom" id="SNd-uZ-Ndf"/>
                <constraint firstItem="V2G-93-zaf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UT2-vD-tJV"/>
                <constraint firstAttribute="bottom" secondItem="cRH-Um-lRp" secondAttribute="bottom" constant="15" id="Wwu-fe-Uqv"/>
                <constraint firstAttribute="trailing" secondItem="sRE-jm-Lki" secondAttribute="trailing" id="a7F-Ii-7Rg"/>
                <constraint firstAttribute="trailing" secondItem="9sn-hy-jO8" secondAttribute="trailing" constant="15" id="cC0-VV-HaI"/>
                <constraint firstAttribute="trailing" secondItem="7Pu-cA-z4F" secondAttribute="trailing" id="j6X-2R-RRi"/>
                <constraint firstItem="sRE-jm-Lki" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pw4-Xx-jCr"/>
                <constraint firstAttribute="bottom" secondItem="9sn-hy-jO8" secondAttribute="bottom" constant="20" id="z5Q-X0-IIg"/>
                <constraint firstItem="V2G-93-zaf" firstAttribute="top" secondItem="sRE-jm-Lki" secondAttribute="bottom" id="zK5-Rp-BA3"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="553" y="437"/>
        </view>
    </objects>
    <resources>
        <image name="1_1" width="100" height="200"/>
        <image name="1_2" width="100" height="200"/>
        <image name="1_3" width="100" height="200"/>
        <image name="blankText.png" width="265" height="44"/>
        <image name="calendarIcon.png" width="128" height="128"/>
        <image name="comboBtn.png" width="128" height="128"/>
    </resources>
</document>
