<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DietViewController">
            <connections>
                <outlet property="_contentWidthConstraint" destination="9yZ-CC-J0T" id="ENZ-oa-POW"/>
                <outlet property="badgeButton" destination="Wcw-g3-uMe" id="E2p-Lg-RkF"/>
                <outlet property="combo10Btn" destination="xvl-LK-JvS" id="r0u-c5-j1s"/>
                <outlet property="combo10Table" destination="whK-Ej-gYP" id="dN8-bg-5fo"/>
                <outlet property="combo10Txt" destination="Szk-O5-e0K" id="FXc-RD-AYj"/>
                <outlet property="combo11Btn" destination="OQe-lh-EJH" id="pSq-R2-rz4"/>
                <outlet property="combo11Table" destination="gMA-7g-RAe" id="1cW-1Z-t50"/>
                <outlet property="combo11Txt" destination="j7B-i3-R5c" id="eyV-eD-OH9"/>
                <outlet property="combo12Btn" destination="bvH-6Q-1HT" id="2k0-Ej-7hD"/>
                <outlet property="combo12Table" destination="Pex-Qi-hNJ" id="cWd-kV-Z3d"/>
                <outlet property="combo12Txt" destination="shZ-hy-Oun" id="lhO-Pr-aAy"/>
                <outlet property="combo13Btn" destination="Xul-8q-jMh" id="1iQ-GJ-4c0"/>
                <outlet property="combo13Table" destination="7IY-VB-GZD" id="9vc-Tp-aID"/>
                <outlet property="combo13Txt" destination="Lhm-CM-SuZ" id="jk5-JF-9Xg"/>
                <outlet property="combo1Btn" destination="Mtg-gN-j6v" id="dRP-E6-IoO"/>
                <outlet property="combo1Table" destination="by8-ws-QOb" id="ZqW-M5-xhv"/>
                <outlet property="combo1Txt" destination="WLa-oE-H6h" id="B3w-HG-c3a"/>
                <outlet property="combo2Btn" destination="Mi4-qw-ahn" id="XFe-22-xBw"/>
                <outlet property="combo2Table" destination="sih-xM-dBg" id="blE-8V-2if"/>
                <outlet property="combo2Txt" destination="caJ-UN-Woi" id="Gpa-Bm-rHN"/>
                <outlet property="combo3Btn" destination="ZZ5-lC-DCy" id="LeM-8i-yGe"/>
                <outlet property="combo3Table" destination="bnc-Ws-grZ" id="HXI-f7-rsl"/>
                <outlet property="combo3Txt" destination="ZHL-BH-zdA" id="WeW-Ud-QT1"/>
                <outlet property="combo4Btn" destination="cbN-jy-07Z" id="ht8-SP-GJh"/>
                <outlet property="combo4Table" destination="r4H-Uj-bdj" id="8OJ-9X-GrW"/>
                <outlet property="combo4Txt" destination="YMv-2E-hvI" id="1b8-IX-DxM"/>
                <outlet property="combo5Btn" destination="tFR-Ra-bci" id="Ca6-2Z-fNs"/>
                <outlet property="combo5Table" destination="XMO-kP-ZgF" id="r6V-gt-OXD"/>
                <outlet property="combo5Txt" destination="6ij-n6-DDn" id="79t-R5-YUL"/>
                <outlet property="combo6Btn" destination="2Ff-EB-PHr" id="VWE-YJ-M8I"/>
                <outlet property="combo6Table" destination="Cyf-KY-3gP" id="KyD-CZ-MOC"/>
                <outlet property="combo6Txt" destination="C6z-2u-lBp" id="Wyp-H7-tAc"/>
                <outlet property="combo7Btn" destination="gBD-EE-Mcd" id="5Ff-XX-TCP"/>
                <outlet property="combo7Table" destination="ujE-Ee-hLi" id="RD5-gf-J2j"/>
                <outlet property="combo7Txt" destination="QkZ-iQ-ihG" id="AiL-mM-UyZ"/>
                <outlet property="combo8Btn" destination="bnB-Zp-t7z" id="G44-Ko-wEy"/>
                <outlet property="combo8Table" destination="eR7-8O-Xx0" id="lAB-dN-pqF"/>
                <outlet property="combo8Txt" destination="Aq4-fM-Xqg" id="6mL-fW-JD4"/>
                <outlet property="combo9Btn" destination="rem-qq-eWs" id="BrM-qk-tpn"/>
                <outlet property="combo9Table" destination="3Dk-d0-NgE" id="E0P-rA-TXQ"/>
                <outlet property="combo9Txt" destination="ftj-RP-L75" id="CDH-2b-FaR"/>
                <outlet property="saveButton" destination="WN0-2j-BhS" id="nFQ-CK-ojH"/>
                <outlet property="scrollView" destination="uIq-fD-amM" id="vJB-lt-Hwn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="1367"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-Co-zAZ">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="nqM-J0-Zhf"/>
                    </constraints>
                    <color key="barTintColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem id="fEL-1W-LYD">
                            <view key="titleView" contentMode="scaleToFill" id="W8Q-V1-jSh">
                                <rect key="frame" x="35" y="2" width="250" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3.Diet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnd-zl-Sdk" userLabel="Label - Assessment">
                                        <rect key="frame" x="52" y="10" width="120" height="21"/>
                                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcw-g3-uMe" userLabel="completion - 90%">
                                        <rect key="frame" x="175" y="8" width="40" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="13"/>
                                        <state key="normal" title="0%">
                                            <color key="titleColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </navigationItem>
                    </items>
                </navigationBar>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uIq-fD-amM">
                    <rect key="frame" x="0.0" y="46" width="320" height="1800"/>
                    <subviews>
                        <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vTV-H5-qIb">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1800"/>
                            <subviews>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In an average week, how often do you?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6h-I8-YbE">
                                    <rect key="frame" x="9" y="0.0" width="301" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="JGc-Hh-g8G"/>
                                        <constraint firstAttribute="width" constant="301" id="fE4-qf-hz0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="13. Drink 16 ounces or more of non-diet soda, fruit drink/punch or Kool-Aid a day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3b-u8-hFm" userLabel="Label - 13. Skip breakfast?">
                                    <rect key="frame" x="3" y="1152" width="308" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="308" id="3oM-pC-cRx"/>
                                        <constraint firstAttribute="height" constant="35" id="8Kj-z6-04L"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="Lhm-CM-SuZ" userLabel="comboText13">
                                    <rect key="frame" x="34" y="1195" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="cfJ-03-0Ox"/>
                                        <constraint firstAttribute="width" constant="250" id="epX-QD-FK1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xul-8q-jMh" userLabel="Button-combo13">
                                    <rect key="frame" x="254" y="1195" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="6f1-K2-Po9"/>
                                        <constraint firstAttribute="height" constant="30" id="bOG-2k-KJ8"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo13Btn:" destination="-1" eventType="touchUpInside" id="DiT-Te-9g1"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7IY-VB-GZD" userLabel="combotable13" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="1300" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="12. Eat sweets like cake, cookies, pastries, donuts, muffins, chocolate, and candies more than 2 times per day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jnx-Lo-Jvt" userLabel="Label - 12. Skip breakfast?">
                                    <rect key="frame" x="-3" y="1039" width="315" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="315" id="OTw-C7-ljJ"/>
                                        <constraint firstAttribute="height" constant="67" id="cWR-Mv-Tfw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="shZ-hy-Oun" userLabel="comboText12">
                                    <rect key="frame" x="34" y="1114" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8OB-XL-qXv"/>
                                        <constraint firstAttribute="width" constant="250" id="uPZ-gg-URh"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pex-Qi-hNJ" userLabel="combotable12" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="1144" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bvH-6Q-1HT" userLabel="Button-combo12">
                                    <rect key="frame" x="255" y="1114" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Zwo-mi-9hQ"/>
                                        <constraint firstAttribute="width" constant="30" id="v3c-NQ-DgN"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo12Btn:" destination="-1" eventType="touchUpInside" id="XQ1-bl-Uks"/>
                                    </connections>
                                </button>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11. Add butter, margarine, or oil to bread, potatoes, rice or vegetables at the table?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8l-5X-yn5" userLabel="Label - 11. Skip breakfast?">
                                    <rect key="frame" x="11" y="966" width="297" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="OCB-m5-si3"/>
                                        <constraint firstAttribute="width" constant="297" id="rRQ-J8-0qH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="j7B-i3-R5c" userLabel="comboText11">
                                    <rect key="frame" x="34" y="1009" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="jLm-BW-2eZ"/>
                                        <constraint firstAttribute="width" constant="250" id="uzj-uP-PLm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQe-lh-EJH" userLabel="Button-combo11">
                                    <rect key="frame" x="254" y="1009" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8eV-lm-7TI"/>
                                        <constraint firstAttribute="width" constant="30" id="PJg-af-NKG"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo11Btn:" destination="-1" eventType="touchUpInside" id="m4r-Qn-Qbq"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gMA-7g-RAe" userLabel="combotable11" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="1100" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPC-Ee-l05" userLabel="Label - 10. Skip breakfast?">
                                    <rect key="frame" x="3" y="853" width="315" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="JOV-Vo-fUd"/>
                                        <constraint firstAttribute="width" constant="315" id="bIh-tR-HNU"/>
                                    </constraints>
                                    <string key="text">10. Eat regular potato chips, nacho chips, corn chips, crackers, regular popcorn, nuts instead of pretzels, low-fat chips/crackers, or air-popped popcorn?</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="Szk-O5-e0K" userLabel="comboText10">
                                    <rect key="frame" x="35" y="928" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Tf9-Gf-QEw"/>
                                        <constraint firstAttribute="height" constant="30" id="cHK-B6-UeG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvl-LK-JvS" userLabel="Button-combo10">
                                    <rect key="frame" x="255" y="928" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="7oo-9V-Qig"/>
                                        <constraint firstAttribute="width" constant="30" id="Xs0-UZ-feF"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo10Btn:" destination="-1" eventType="touchUpInside" id="qok-bJ-Agv"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="whK-Ej-gYP" userLabel="combotable10" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="970" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="9. Eat fried foods?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTT-Yu-9hP" userLabel="Label - 9. Skip breakfast?">
                                    <rect key="frame" x="84" y="772" width="150" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="150" id="Bb6-aT-KNK"/>
                                        <constraint firstAttribute="height" constant="35" id="Oau-c7-zUK"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="ftj-RP-L75" userLabel="comboText9">
                                    <rect key="frame" x="34" y="815" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="9H5-7S-AOj"/>
                                        <constraint firstAttribute="height" constant="30" id="NXk-Ar-4vN"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rem-qq-eWs" userLabel="Button-combo9">
                                    <rect key="frame" x="255" y="815" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="dJr-bR-fbH"/>
                                        <constraint firstAttribute="width" constant="30" id="pJh-ar-eGj"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo9Btn:" destination="-1" eventType="touchUpInside" id="t24-3l-jkx"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-d0-NgE" userLabel="combotable9" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="900" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-8r-l6R" userLabel="Label - 8. Skip breakfast?">
                                    <rect key="frame" x="2" y="659" width="315" height="67"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="67" id="5a1-C1-evr"/>
                                        <constraint firstAttribute="width" constant="315" id="ziS-n1-tHN"/>
                                    </constraints>
                                    <string key="text">8. Use regular processed meats (bologna, salami, corned beef, hotdogs, sausage, bacon) instead of low fat processed meats (roast beef, turkey, lean ham)?</string>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="Aq4-fM-Xqg" userLabel="comboText8">
                                    <rect key="frame" x="35" y="734" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="5Ze-MT-RuV"/>
                                        <constraint firstAttribute="width" constant="250" id="KnE-mR-ocw"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-Zp-t7z" userLabel="Button-combo8">
                                    <rect key="frame" x="255" y="734" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="faD-Jj-P3o"/>
                                        <constraint firstAttribute="width" constant="30" id="zeb-cy-vLZ"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo8Btn:" destination="-1" eventType="touchUpInside" id="iBA-ya-YaC"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-8O-Xx0" userLabel="combotable8" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="800" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7. Eat more than 8 ounces of meat, chicken, turkey, or fish per day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8F-tj-EVx" userLabel="Label - 7. Skip breakfast?">
                                    <rect key="frame" x="12" y="561" width="296" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="0MZ-Tz-nQk"/>
                                        <constraint firstAttribute="width" constant="296" id="mp9-Va-SdM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="QkZ-iQ-ihG" userLabel="comboText7">
                                    <rect key="frame" x="35" y="621" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="F8X-ym-bKa"/>
                                        <constraint firstAttribute="height" constant="30" id="Ynu-Nd-LUr"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBD-EE-Mcd" userLabel="Button-combo7">
                                    <rect key="frame" x="255" y="621" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="ZZa-9V-egN"/>
                                        <constraint firstAttribute="width" constant="30" id="lBc-Ni-Ja0"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo7Btn:" destination="-1" eventType="touchUpInside" id="wfX-dc-Qgw"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ujE-Ee-hLi" userLabel="combotable7" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="700" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6. Eat or drink less than 2 servings of milk, yogurt, or cheese a day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbG-6D-EKW" userLabel="Label - 6. Skip breakfast?">
                                    <rect key="frame" x="12" y="463" width="296" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="Wln-lO-ZGh"/>
                                        <constraint firstAttribute="width" constant="296" id="wlO-1m-LzG"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="C6z-2u-lBp" userLabel="comboText6">
                                    <rect key="frame" x="35" y="523" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="IUm-xR-2hq"/>
                                        <constraint firstAttribute="width" constant="250" id="mRV-Lx-vsk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Ff-EB-PHr" userLabel="Button-combo6">
                                    <rect key="frame" x="255" y="523" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="9A8-pQ-4oT"/>
                                        <constraint firstAttribute="height" constant="30" id="Hbk-aT-ndF"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo6Btn:" destination="-1" eventType="touchUpInside" id="UKs-ND-hX0"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Cyf-KY-3gP" userLabel="combotable6" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="600" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5. Eat less than 2 servings of vegetables a day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mj8-hM-NxF" userLabel="Label - 5. Skip breakfast?">
                                    <rect key="frame" x="12" y="365" width="296" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="296" id="7GB-xY-Jn1"/>
                                        <constraint firstAttribute="height" constant="52" id="Ebh-na-sab"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="6ij-n6-DDn" userLabel="comboText5">
                                    <rect key="frame" x="35" y="425" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="akY-MM-MtH"/>
                                        <constraint firstAttribute="height" constant="30" id="bSV-Vj-wP5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFR-Ra-bci" userLabel="Button-combo5">
                                    <rect key="frame" x="255" y="425" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AES-1U-Mae"/>
                                        <constraint firstAttribute="height" constant="30" id="ZKu-he-1iN"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo5Btn:" destination="-1" eventType="touchUpInside" id="E3e-4w-Lbd"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XMO-kP-ZgF" userLabel="combotable5" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="500" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4. Eat less than 2 servings of fruit a day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyl-Xk-iE4" userLabel="Label - 4. Skip breakfast?">
                                    <rect key="frame" x="12" y="286" width="296" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="296" id="7Uy-FP-fni"/>
                                        <constraint firstAttribute="height" constant="52" id="RQJ-Uc-rGu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-2E-hvI" userLabel="comboText4">
                                    <rect key="frame" x="35" y="327" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="Nca-fp-TAQ"/>
                                        <constraint firstAttribute="height" constant="30" id="jD1-HZ-3rf"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-jy-07Z" userLabel="Button-combo4">
                                    <rect key="frame" x="255" y="327" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="AxT-g6-II0"/>
                                        <constraint firstAttribute="height" constant="30" id="CUV-9E-S1a"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo4Btn:" destination="-1" eventType="touchUpInside" id="cx2-ZH-bDQ"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="r4H-Uj-bdj" userLabel="combotable4" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="360" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3. Eat less than 2 servings of whole grain products or high fiber starches a day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-22-D1H" userLabel="Label - 3. Skip breakfast?">
                                    <rect key="frame" x="12" y="188" width="296" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="5h9-Gj-lwD"/>
                                        <constraint firstAttribute="width" constant="296" id="aXS-FO-r3x"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZHL-BH-zdA" userLabel="comboText3">
                                    <rect key="frame" x="35" y="248" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="Xu7-ub-Bif"/>
                                        <constraint firstAttribute="width" constant="250" id="mmY-rr-awL"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ5-lC-DCy" userLabel="Button-combo3">
                                    <rect key="frame" x="255" y="248" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="30" id="asv-3M-zJt"/>
                                        <constraint firstAttribute="height" constant="30" id="rIw-Iw-aPo"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo3Btn:" destination="-1" eventType="touchUpInside" id="gTN-uN-ctt"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bnc-Ws-grZ" userLabel="combotable3" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="300" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Eat 4 or more meals from sit-down or take out restaurants?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ziL-jg-tsU" userLabel="Label - 2. Skip breakfast?">
                                    <rect key="frame" x="12" y="90" width="296" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="296" id="0Ed-Rz-m5N"/>
                                        <constraint firstAttribute="height" constant="52" id="clt-SM-nor"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="caJ-UN-Woi" userLabel="comboText2">
                                    <rect key="frame" x="35" y="150" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="8PP-05-AxJ"/>
                                        <constraint firstAttribute="width" constant="250" id="VMy-bd-TAx"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mi4-qw-ahn" userLabel="Button-combo2">
                                    <rect key="frame" x="255" y="150" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="9jH-5H-57f"/>
                                        <constraint firstAttribute="width" constant="30" id="lK5-0s-qUM"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo2Btn:" destination="-1" eventType="touchUpInside" id="OgN-ZL-Cao"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sih-xM-dBg" userLabel="combotable2" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="200" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Skip breakfast?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVY-Za-Id1">
                                    <rect key="frame" x="85" y="30" width="150" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="34" id="lUJ-JH-V7X"/>
                                        <constraint firstAttribute="width" constant="150" id="nG4-Ys-1Iu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" background="blankText.png" translatesAutoresizingMaskIntoConstraints="NO" id="WLa-oE-H6h" userLabel="comboText1">
                                    <rect key="frame" x="35" y="60" width="250" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="3AT-7I-7K5"/>
                                        <constraint firstAttribute="width" constant="250" id="QD4-zg-wrJ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtg-gN-j6v" userLabel="Button-combo1">
                                    <rect key="frame" x="255" y="60" width="30" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="30" id="1jV-x6-ipi"/>
                                        <constraint firstAttribute="width" constant="30" id="2ID-4r-0wt"/>
                                    </constraints>
                                    <state key="normal" image="comboBtn.png">
                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="clickCombo1Btn:" destination="-1" eventType="touchUpInside" id="HYS-sd-N5l"/>
                                    </connections>
                                </button>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="by8-ws-QOb" userLabel="combotable1" customClass="TableViewWithBlock">
                                    <rect key="frame" x="35" y="90" width="250" height="0.0"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="xbG-6D-EKW" firstAttribute="top" secondItem="6ij-n6-DDn" secondAttribute="bottom" constant="8" id="1Ne-6a-xyj"/>
                                <constraint firstAttribute="centerX" secondItem="y3b-u8-hFm" secondAttribute="centerX" id="2IL-xk-5KK"/>
                                <constraint firstAttribute="centerX" secondItem="cyl-Xk-iE4" secondAttribute="centerX" id="2q5-4A-44o"/>
                                <constraint firstItem="WLa-oE-H6h" firstAttribute="top" secondItem="Mtg-gN-j6v" secondAttribute="top" id="33J-uA-Q5K"/>
                                <constraint firstItem="y3b-u8-hFm" firstAttribute="top" secondItem="shZ-hy-Oun" secondAttribute="bottom" constant="8" id="33b-2U-zwk"/>
                                <constraint firstItem="ujE-Ee-hLi" firstAttribute="leading" secondItem="QkZ-iQ-ihG" secondAttribute="leading" id="3mk-IE-JGx"/>
                                <constraint firstItem="eR7-8O-Xx0" firstAttribute="top" secondItem="Aq4-fM-Xqg" secondAttribute="bottom" id="3tK-R9-VEG"/>
                                <constraint firstItem="ftj-RP-L75" firstAttribute="bottom" secondItem="rem-qq-eWs" secondAttribute="bottom" id="4CD-9T-EbP"/>
                                <constraint firstItem="sih-xM-dBg" firstAttribute="leading" secondItem="caJ-UN-Woi" secondAttribute="leading" id="4Ph-D5-E1a"/>
                                <constraint firstItem="7IY-VB-GZD" firstAttribute="top" secondItem="Lhm-CM-SuZ" secondAttribute="bottom" id="4Vb-bM-fHd"/>
                                <constraint firstItem="OQe-lh-EJH" firstAttribute="top" secondItem="j7B-i3-R5c" secondAttribute="top" id="65I-Be-BRn"/>
                                <constraint firstItem="Aq4-fM-Xqg" firstAttribute="trailing" secondItem="eR7-8O-Xx0" secondAttribute="trailing" id="6G4-9V-qIW"/>
                                <constraint firstItem="WLa-oE-H6h" firstAttribute="top" secondItem="pVY-Za-Id1" secondAttribute="bottom" constant="-4" id="6dx-gw-kCg"/>
                                <constraint firstItem="Szk-O5-e0K" firstAttribute="trailing" secondItem="whK-Ej-gYP" secondAttribute="trailing" id="6kd-1K-W8W"/>
                                <constraint firstItem="i8l-5X-yn5" firstAttribute="top" secondItem="Szk-O5-e0K" secondAttribute="bottom" constant="8" id="6nf-Lt-tBD"/>
                                <constraint firstItem="WLa-oE-H6h" firstAttribute="trailing" secondItem="by8-ws-QOb" secondAttribute="trailing" id="7EE-DG-vOp"/>
                                <constraint firstItem="XMO-kP-ZgF" firstAttribute="top" secondItem="6ij-n6-DDn" secondAttribute="bottom" id="7tK-cQ-hd2"/>
                                <constraint firstItem="j7B-i3-R5c" firstAttribute="top" secondItem="i8l-5X-yn5" secondAttribute="bottom" constant="8" id="7up-VI-9Cn"/>
                                <constraint firstAttribute="centerX" secondItem="pVY-Za-Id1" secondAttribute="centerX" id="7vn-xT-W2r"/>
                                <constraint firstItem="6ij-n6-DDn" firstAttribute="trailing" secondItem="tFR-Ra-bci" secondAttribute="trailing" id="9B1-ge-o9F"/>
                                <constraint firstItem="shZ-hy-Oun" firstAttribute="centerX" secondItem="bvH-6Q-1HT" secondAttribute="centerX" constant="-111" id="9Kq-lY-9Gi"/>
                                <constraint firstAttribute="centerX" secondItem="6ij-n6-DDn" secondAttribute="centerX" id="9Vo-rB-70e"/>
                                <constraint firstAttribute="width" constant="320" id="9yZ-CC-J0T"/>
                                <constraint firstItem="QkZ-iQ-ihG" firstAttribute="top" secondItem="N8F-tj-EVx" secondAttribute="bottom" constant="8" id="A1j-J8-iV0"/>
                                <constraint firstItem="LTT-Yu-9hP" firstAttribute="top" secondItem="Aq4-fM-Xqg" secondAttribute="bottom" constant="8" id="B6E-ZR-NNJ"/>
                                <constraint firstItem="C6z-2u-lBp" firstAttribute="trailing" secondItem="Cyf-KY-3gP" secondAttribute="trailing" id="BPX-70-PXV"/>
                                <constraint firstItem="Szk-O5-e0K" firstAttribute="trailing" secondItem="xvl-LK-JvS" secondAttribute="trailing" id="BUQ-KX-PG9"/>
                                <constraint firstItem="shZ-hy-Oun" firstAttribute="top" secondItem="Jnx-Lo-Jvt" secondAttribute="bottom" constant="8" id="Bd5-ZZ-tBH"/>
                                <constraint firstAttribute="centerX" secondItem="j7B-i3-R5c" secondAttribute="centerX" id="ClR-d1-ibb"/>
                                <constraint firstItem="Lhm-CM-SuZ" firstAttribute="trailing" secondItem="7IY-VB-GZD" secondAttribute="trailing" id="D9W-nf-iTv"/>
                                <constraint firstItem="shZ-hy-Oun" firstAttribute="trailing" secondItem="bvH-6Q-1HT" secondAttribute="trailing" constant="-1" id="Db9-to-2Cf"/>
                                <constraint firstItem="Aq4-fM-Xqg" firstAttribute="leading" secondItem="eR7-8O-Xx0" secondAttribute="leading" id="Dr8-ja-GIJ"/>
                                <constraint firstItem="Aq4-fM-Xqg" firstAttribute="top" secondItem="EfL-8r-l6R" secondAttribute="bottom" constant="8" id="EFf-B3-oub"/>
                                <constraint firstAttribute="centerX" secondItem="mj8-hM-NxF" secondAttribute="centerX" id="Efs-r4-ZpP"/>
                                <constraint firstItem="ZHL-BH-zdA" firstAttribute="bottom" secondItem="ZZ5-lC-DCy" secondAttribute="bottom" id="Efy-ba-U8y"/>
                                <constraint firstItem="cbN-jy-07Z" firstAttribute="top" secondItem="YMv-2E-hvI" secondAttribute="top" id="FGb-Qd-kH3"/>
                                <constraint firstItem="ZHL-BH-zdA" firstAttribute="top" secondItem="ZZ5-lC-DCy" secondAttribute="top" id="Fuk-Yr-cT8"/>
                                <constraint firstItem="ftj-RP-L75" firstAttribute="top" secondItem="rem-qq-eWs" secondAttribute="top" id="H1i-9K-7VP"/>
                                <constraint firstItem="Lhm-CM-SuZ" firstAttribute="top" secondItem="y3b-u8-hFm" secondAttribute="bottom" constant="8" id="H6L-r3-rXw"/>
                                <constraint firstItem="r4H-Uj-bdj" firstAttribute="leading" secondItem="YMv-2E-hvI" secondAttribute="leading" id="HMh-8M-09o"/>
                                <constraint firstItem="WLa-oE-H6h" firstAttribute="trailing" secondItem="Mtg-gN-j6v" secondAttribute="trailing" id="HNR-Hb-fk8"/>
                                <constraint firstAttribute="centerX" secondItem="xbG-6D-EKW" secondAttribute="centerX" id="Kd4-c1-cLb"/>
                                <constraint firstItem="gBD-EE-Mcd" firstAttribute="trailing" secondItem="QkZ-iQ-ihG" secondAttribute="trailing" id="Lt2-nE-9ao"/>
                                <constraint firstItem="sih-xM-dBg" firstAttribute="top" secondItem="caJ-UN-Woi" secondAttribute="bottom" id="M3x-FQ-80C"/>
                                <constraint firstItem="OQe-lh-EJH" firstAttribute="bottom" secondItem="j7B-i3-R5c" secondAttribute="bottom" id="M4v-gS-coO"/>
                                <constraint firstItem="2Ff-EB-PHr" firstAttribute="top" secondItem="C6z-2u-lBp" secondAttribute="top" id="M5r-k1-qCX"/>
                                <constraint firstAttribute="centerX" secondItem="caJ-UN-Woi" secondAttribute="centerX" id="OEo-KB-QCN"/>
                                <constraint firstItem="XMO-kP-ZgF" firstAttribute="trailing" secondItem="6ij-n6-DDn" secondAttribute="trailing" id="Oda-Mp-YM7"/>
                                <constraint firstAttribute="centerX" secondItem="C6z-2u-lBp" secondAttribute="centerX" id="PQp-Ad-ij3"/>
                                <constraint firstItem="shZ-hy-Oun" firstAttribute="top" secondItem="bvH-6Q-1HT" secondAttribute="top" id="Qi1-QP-P9F"/>
                                <constraint firstItem="Szk-O5-e0K" firstAttribute="top" secondItem="WPC-Ee-l05" secondAttribute="bottom" constant="8" id="R1J-DG-WGr"/>
                                <constraint firstItem="WLa-oE-H6h" firstAttribute="bottom" secondItem="Mtg-gN-j6v" secondAttribute="bottom" id="RFN-Bi-lYI"/>
                                <constraint firstItem="Aq4-fM-Xqg" firstAttribute="bottom" secondItem="bnB-Zp-t7z" secondAttribute="bottom" id="RQx-jm-qRb"/>
                                <constraint firstItem="6ij-n6-DDn" firstAttribute="bottom" secondItem="tFR-Ra-bci" secondAttribute="bottom" id="S1o-69-rHY"/>
                                <constraint firstItem="shZ-hy-Oun" firstAttribute="bottom" secondItem="bvH-6Q-1HT" secondAttribute="bottom" id="SAt-Qa-CN8"/>
                                <constraint firstItem="C6z-2u-lBp" firstAttribute="top" secondItem="xbG-6D-EKW" secondAttribute="bottom" constant="8" id="StD-tt-Rmp"/>
                                <constraint firstItem="ftj-RP-L75" firstAttribute="trailing" secondItem="rem-qq-eWs" secondAttribute="trailing" constant="-1" id="T6o-Nt-zu1"/>
                                <constraint firstItem="by8-ws-QOb" firstAttribute="top" secondItem="WLa-oE-H6h" secondAttribute="bottom" id="TXM-sm-ukC"/>
                                <constraint firstItem="3Dk-d0-NgE" firstAttribute="top" secondItem="ftj-RP-L75" secondAttribute="bottom" id="Ucx-KT-AyN"/>
                                <constraint firstAttribute="centerX" secondItem="QkZ-iQ-ihG" secondAttribute="centerX" id="Vwo-kF-oqa"/>
                                <constraint firstItem="XMO-kP-ZgF" firstAttribute="leading" secondItem="6ij-n6-DDn" secondAttribute="leading" id="WwG-6m-Qzh"/>
                                <constraint firstItem="Szk-O5-e0K" firstAttribute="top" secondItem="xvl-LK-JvS" secondAttribute="top" id="X2w-RH-M2w"/>
                                <constraint firstItem="Jnx-Lo-Jvt" firstAttribute="top" secondItem="j7B-i3-R5c" secondAttribute="bottom" id="XWJ-0o-JRu"/>
                                <constraint firstItem="Szk-O5-e0K" firstAttribute="leading" secondItem="whK-Ej-gYP" secondAttribute="leading" id="Xa0-1r-Tls"/>
                                <constraint firstAttribute="centerX" secondItem="Lhm-CM-SuZ" secondAttribute="centerX" id="XlE-1m-n55"/>
                                <constraint firstAttribute="centerX" secondItem="YMv-2E-hvI" secondAttribute="centerX" id="XsT-Fa-Cx4"/>
                                <constraint firstItem="r4H-Uj-bdj" firstAttribute="trailing" secondItem="YMv-2E-hvI" secondAttribute="trailing" id="Y66-62-J4c"/>
                                <constraint firstItem="gBD-EE-Mcd" firstAttribute="centerX" secondItem="QkZ-iQ-ihG" secondAttribute="centerX" constant="110" id="Y8J-7I-yIF"/>
                                <constraint firstItem="caJ-UN-Woi" firstAttribute="trailing" secondItem="Mi4-qw-ahn" secondAttribute="trailing" id="Ya6-A5-ZUt"/>
                                <constraint firstItem="6ij-n6-DDn" firstAttribute="top" secondItem="mj8-hM-NxF" secondAttribute="bottom" constant="8" id="YuQ-Bx-zSF"/>
                                <constraint firstItem="2Ff-EB-PHr" firstAttribute="bottom" secondItem="C6z-2u-lBp" secondAttribute="bottom" id="Zno-Sl-Oco"/>
                                <constraint firstItem="N8F-tj-EVx" firstAttribute="top" secondItem="C6z-2u-lBp" secondAttribute="bottom" constant="8" id="a5Y-P0-keT"/>
                                <constraint firstItem="gMA-7g-RAe" firstAttribute="leading" secondItem="j7B-i3-R5c" secondAttribute="leading" id="aK9-YM-UDo"/>
                                <constraint firstAttribute="centerX" secondItem="Jnx-Lo-Jvt" secondAttribute="centerX" id="bQT-4B-PUV"/>
                                <constraint firstAttribute="centerX" secondItem="ziL-jg-tsU" secondAttribute="centerX" id="bT7-mC-dLQ"/>
                                <constraint firstItem="Aq4-fM-Xqg" firstAttribute="top" secondItem="bnB-Zp-t7z" secondAttribute="top" id="byA-Ad-QXB"/>
                                <constraint firstAttribute="centerX" secondItem="Aq4-fM-Xqg" secondAttribute="centerX" id="cLV-4v-yNj"/>
                                <constraint firstAttribute="centerX" secondItem="N8F-tj-EVx" secondAttribute="centerX" id="chp-Rp-jeq"/>
                                <constraint firstItem="r4H-Uj-bdj" firstAttribute="top" secondItem="YMv-2E-hvI" secondAttribute="bottom" id="d0T-3H-rpL"/>
                                <constraint firstItem="shZ-hy-Oun" firstAttribute="trailing" secondItem="Pex-Qi-hNJ" secondAttribute="trailing" id="dJn-RR-Tl6"/>
                                <constraint firstItem="Lhm-CM-SuZ" firstAttribute="trailing" secondItem="Xul-8q-jMh" secondAttribute="trailing" id="dYh-eq-IIs"/>
                                <constraint firstItem="sih-xM-dBg" firstAttribute="trailing" secondItem="caJ-UN-Woi" secondAttribute="trailing" id="f7T-no-OuY"/>
                                <constraint firstItem="3Dk-d0-NgE" firstAttribute="leading" secondItem="ftj-RP-L75" secondAttribute="leading" id="fpx-Jh-qjd"/>
                                <constraint firstItem="OQe-lh-EJH" firstAttribute="trailing" secondItem="j7B-i3-R5c" secondAttribute="trailing" id="g9I-Oi-U2Z"/>
                                <constraint firstItem="Lhm-CM-SuZ" firstAttribute="bottom" secondItem="Xul-8q-jMh" secondAttribute="bottom" id="gLB-fs-Rhg"/>
                                <constraint firstItem="2Ff-EB-PHr" firstAttribute="trailing" secondItem="C6z-2u-lBp" secondAttribute="trailing" id="hRd-Wy-JXT"/>
                                <constraint firstAttribute="centerX" secondItem="ftj-RP-L75" secondAttribute="centerX" id="hSt-sm-18B"/>
                                <constraint firstItem="3Dk-d0-NgE" firstAttribute="trailing" secondItem="ftj-RP-L75" secondAttribute="trailing" id="hiA-qF-Zth"/>
                                <constraint firstItem="ZHL-BH-zdA" firstAttribute="leading" secondItem="bnc-Ws-grZ" secondAttribute="leading" id="hjd-zT-NWh"/>
                                <constraint firstItem="Lhm-CM-SuZ" firstAttribute="top" secondItem="Xul-8q-jMh" secondAttribute="top" id="hnM-Qc-hwe"/>
                                <constraint firstItem="ujE-Ee-hLi" firstAttribute="top" secondItem="QkZ-iQ-ihG" secondAttribute="bottom" id="hoK-6v-LCw"/>
                                <constraint firstAttribute="centerX" secondItem="Szk-O5-e0K" secondAttribute="centerX" id="iAk-2x-DY4"/>
                                <constraint firstItem="mj8-hM-NxF" firstAttribute="top" secondItem="YMv-2E-hvI" secondAttribute="bottom" constant="8" id="iIn-J7-jvI"/>
                                <constraint firstItem="YMv-2E-hvI" firstAttribute="top" secondItem="cyl-Xk-iE4" secondAttribute="bottom" constant="-11" id="j3F-zB-IPi"/>
                                <constraint firstItem="ujE-Ee-hLi" firstAttribute="trailing" secondItem="QkZ-iQ-ihG" secondAttribute="trailing" id="j3y-LA-hyr"/>
                                <constraint firstItem="caJ-UN-Woi" firstAttribute="top" secondItem="ziL-jg-tsU" secondAttribute="bottom" constant="8" id="jC6-F0-eC7"/>
                                <constraint firstItem="ftj-RP-L75" firstAttribute="top" secondItem="LTT-Yu-9hP" secondAttribute="bottom" constant="8" id="jTK-R6-6eH"/>
                                <constraint firstItem="caJ-UN-Woi" firstAttribute="top" secondItem="Mi4-qw-ahn" secondAttribute="top" id="joh-Yt-ugp"/>
                                <constraint firstItem="i6h-I8-YbE" firstAttribute="top" secondItem="vTV-H5-qIb" secondAttribute="top" id="jtl-Pp-3UI"/>
                                <constraint firstAttribute="centerX" secondItem="i8l-5X-yn5" secondAttribute="centerX" id="jzZ-hs-3Ft"/>
                                <constraint firstItem="ZHL-BH-zdA" firstAttribute="top" secondItem="gcs-22-D1H" secondAttribute="bottom" constant="8" id="kit-77-foe"/>
                                <constraint firstItem="cbN-jy-07Z" firstAttribute="trailing" secondItem="YMv-2E-hvI" secondAttribute="trailing" id="ky3-5u-bdX"/>
                                <constraint firstAttribute="centerX" secondItem="EfL-8r-l6R" secondAttribute="centerX" id="l17-dM-Cig"/>
                                <constraint firstItem="OQe-lh-EJH" firstAttribute="centerX" secondItem="j7B-i3-R5c" secondAttribute="centerX" constant="110" id="lE6-e2-Y1f"/>
                                <constraint firstItem="ZHL-BH-zdA" firstAttribute="trailing" secondItem="ZZ5-lC-DCy" secondAttribute="trailing" id="lJY-Ft-iju"/>
                                <constraint firstItem="gcs-22-D1H" firstAttribute="top" secondItem="caJ-UN-Woi" secondAttribute="bottom" constant="8" id="lTv-8e-fdR"/>
                                <constraint firstItem="caJ-UN-Woi" firstAttribute="bottom" secondItem="Mi4-qw-ahn" secondAttribute="bottom" id="mJH-a3-Tht"/>
                                <constraint firstAttribute="centerX" secondItem="shZ-hy-Oun" secondAttribute="centerX" id="mmP-4M-S25"/>
                                <constraint firstItem="ZHL-BH-zdA" firstAttribute="trailing" secondItem="bnc-Ws-grZ" secondAttribute="trailing" id="nIu-ng-sdc"/>
                                <constraint firstAttribute="centerX" secondItem="WPC-Ee-l05" secondAttribute="centerX" id="nQZ-pb-fL3"/>
                                <constraint firstItem="gBD-EE-Mcd" firstAttribute="top" secondItem="QkZ-iQ-ihG" secondAttribute="top" id="nYP-hz-lte"/>
                                <constraint firstItem="Cyf-KY-3gP" firstAttribute="top" secondItem="C6z-2u-lBp" secondAttribute="bottom" id="oB9-1P-m5r"/>
                                <constraint firstItem="pVY-Za-Id1" firstAttribute="top" secondItem="i6h-I8-YbE" secondAttribute="bottom" constant="-4" id="oCT-Xw-UbG"/>
                                <constraint firstItem="gBD-EE-Mcd" firstAttribute="bottom" secondItem="QkZ-iQ-ihG" secondAttribute="bottom" id="p8I-h1-i1c"/>
                                <constraint firstItem="whK-Ej-gYP" firstAttribute="top" secondItem="Szk-O5-e0K" secondAttribute="bottom" id="p8T-Mj-F5i"/>
                                <constraint firstAttribute="centerX" secondItem="gcs-22-D1H" secondAttribute="centerX" id="pSM-aU-xxg"/>
                                <constraint firstItem="WLa-oE-H6h" firstAttribute="leading" secondItem="by8-ws-QOb" secondAttribute="leading" id="paP-8v-pbc"/>
                                <constraint firstItem="6ij-n6-DDn" firstAttribute="top" secondItem="tFR-Ra-bci" secondAttribute="top" id="pfG-Lo-Job"/>
                                <constraint firstAttribute="centerX" secondItem="i6h-I8-YbE" secondAttribute="centerX" id="pqr-NU-uiI"/>
                                <constraint firstItem="cbN-jy-07Z" firstAttribute="bottom" secondItem="YMv-2E-hvI" secondAttribute="bottom" id="qUt-py-Xg7"/>
                                <constraint firstItem="cyl-Xk-iE4" firstAttribute="top" secondItem="ZHL-BH-zdA" secondAttribute="bottom" constant="8" id="qXA-Xf-DBk"/>
                                <constraint firstItem="Pex-Qi-hNJ" firstAttribute="top" secondItem="shZ-hy-Oun" secondAttribute="bottom" id="r4z-qx-Uru"/>
                                <constraint firstItem="WPC-Ee-l05" firstAttribute="top" secondItem="ftj-RP-L75" secondAttribute="bottom" constant="8" id="rld-wK-Odj"/>
                                <constraint firstItem="Szk-O5-e0K" firstAttribute="bottom" secondItem="xvl-LK-JvS" secondAttribute="bottom" id="scq-EG-yn2"/>
                                <constraint firstAttribute="centerX" secondItem="ZHL-BH-zdA" secondAttribute="centerX" id="tIK-d1-owx"/>
                                <constraint firstItem="bnc-Ws-grZ" firstAttribute="top" secondItem="ZHL-BH-zdA" secondAttribute="bottom" id="tt6-GS-fw0"/>
                                <constraint firstItem="ziL-jg-tsU" firstAttribute="top" secondItem="WLa-oE-H6h" secondAttribute="bottom" id="ulV-NI-qRp"/>
                                <constraint firstAttribute="bottom" secondItem="Lhm-CM-SuZ" secondAttribute="bottom" constant="90" id="vsX-0Y-zw2"/>
                                <constraint firstItem="EfL-8r-l6R" firstAttribute="top" secondItem="QkZ-iQ-ihG" secondAttribute="bottom" constant="8" id="wnY-VV-8AO"/>
                                <constraint firstItem="shZ-hy-Oun" firstAttribute="leading" secondItem="Pex-Qi-hNJ" secondAttribute="leading" id="wyz-bH-3Tt"/>
                                <constraint firstItem="C6z-2u-lBp" firstAttribute="leading" secondItem="Cyf-KY-3gP" secondAttribute="leading" id="xBH-3K-Fgh"/>
                                <constraint firstItem="Aq4-fM-Xqg" firstAttribute="trailing" secondItem="bnB-Zp-t7z" secondAttribute="trailing" id="yC6-YJ-U7L"/>
                                <constraint firstItem="gMA-7g-RAe" firstAttribute="trailing" secondItem="j7B-i3-R5c" secondAttribute="trailing" id="yls-Wz-CWW"/>
                                <constraint firstAttribute="centerX" secondItem="WLa-oE-H6h" secondAttribute="centerX" id="yq9-fH-D8u"/>
                                <constraint firstItem="gMA-7g-RAe" firstAttribute="top" secondItem="j7B-i3-R5c" secondAttribute="bottom" id="zD6-bd-aFF"/>
                                <constraint firstItem="Lhm-CM-SuZ" firstAttribute="leading" secondItem="7IY-VB-GZD" secondAttribute="leading" id="zlc-of-Bfi"/>
                                <constraint firstAttribute="centerX" secondItem="LTT-Yu-9hP" secondAttribute="centerX" id="zuA-5v-Z2O"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="vTV-H5-qIb" firstAttribute="top" secondItem="uIq-fD-amM" secondAttribute="top" id="3Yt-im-6d1"/>
                        <constraint firstItem="vTV-H5-qIb" firstAttribute="leading" secondItem="uIq-fD-amM" secondAttribute="leading" id="Chd-ya-Sas"/>
                        <constraint firstAttribute="bottom" secondItem="vTV-H5-qIb" secondAttribute="bottom" id="DWu-IC-kgE"/>
                        <constraint firstAttribute="trailing" secondItem="vTV-H5-qIb" secondAttribute="trailing" id="qBz-Ve-itB"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WN0-2j-BhS" customClass="FUIButton">
                    <rect key="frame" x="250" y="1322" width="60" height="25"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="25" id="WPX-0i-dQk"/>
                        <constraint firstAttribute="width" constant="60" id="fFm-4d-FMR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="12"/>
                    <state key="normal" title="SAVE">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="clickedSaveButton:" destination="-1" eventType="touchUpInside" id="BWL-KB-7yc"/>
                    </connections>
                </button>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zaL-Ir-V5r">
                    <rect key="frame" x="10" y="1322" width="30" height="30"/>
                    <state key="normal" title="Test">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="testButtonTapped:" destination="-1" eventType="touchUpInside" id="iae-d5-gmM"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uIq-fD-amM" secondAttribute="trailing" id="5hp-Y7-316"/>
                <constraint firstAttribute="bottom" secondItem="zaL-Ir-V5r" secondAttribute="bottom" constant="15" id="Cpx-iW-Hfx"/>
                <constraint firstAttribute="trailing" secondItem="WN0-2j-BhS" secondAttribute="trailing" constant="10" id="Dug-z3-BxN"/>
                <constraint firstItem="TqN-Co-zAZ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="K4X-Xc-WaN"/>
                <constraint firstItem="zaL-Ir-V5r" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NPr-av-AWM"/>
                <constraint firstAttribute="bottom" secondItem="WN0-2j-BhS" secondAttribute="bottom" constant="20" id="Pkg-ZT-tEU"/>
                <constraint firstAttribute="bottom" secondItem="uIq-fD-amM" secondAttribute="bottom" id="WRT-yr-iTU"/>
                <constraint firstItem="uIq-fD-amM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dAE-d6-gZE"/>
                <constraint firstAttribute="trailing" secondItem="TqN-Co-zAZ" secondAttribute="trailing" id="fgv-5H-bfK"/>
                <constraint firstItem="uIq-fD-amM" firstAttribute="top" secondItem="TqN-Co-zAZ" secondAttribute="bottom" id="lGS-HK-39z"/>
                <constraint firstItem="TqN-Co-zAZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="vih-Cg-xGr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="419" y="748.5"/>
        </view>
    </objects>
    <resources>
        <image name="blankText.png" width="534" height="98"/>
        <image name="comboBtn.png" width="128" height="128"/>
    </resources>
</document>
