<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingViewController">
            <connections>
                <outlet property="_MRNButton" destination="aFj-bE-eAy" id="9lF-lK-rMC"/>
                <outlet property="_MRNLabel" destination="omD-LF-iBO" id="rbJ-Yf-Amg"/>
                <outlet property="_datePickerButton" destination="iES-AR-1my" id="7kq-Wo-WAb"/>
                <outlet property="_datePickerYConstraint" destination="Jhv-Yb-y0M" id="BPa-ux-LJ1"/>
                <outlet property="_fitbitButton" destination="MAL-KC-ger" id="KQr-PS-FHu"/>
                <outlet property="_fitbitLabel" destination="RCy-OD-YBK" id="Huu-cv-A81"/>
                <outlet property="_humanAPIButton" destination="2vQ-Eq-Srz" id="UHs-BX-akL"/>
                <outlet property="_humanAPILabel" destination="4Rn-hJ-fWV" id="b6G-ec-wy9"/>
                <outlet property="datePicker" destination="yRv-SV-D9u" id="bbo-Rb-a7Q"/>
                <outlet property="datePickerBackView" destination="MWk-D7-oQd" id="NNn-Ja-Dhp"/>
                <outlet property="fireDateLabel" destination="zOx-h0-Q4p" id="QO3-r5-bGT"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Wq-PR-wCy">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="0Nc-7E-80m"/>
                    </constraints>
                    <color key="barTintColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Your Wearable Devices" id="qM1-qX-6pl"/>
                    </items>
                </navigationBar>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_back_dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="JA1-yD-7WN">
                    <rect key="frame" x="13" y="54" width="294" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="fMy-Xf-69S"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vQ-Eq-Srz">
                    <rect key="frame" x="235" y="54" width="72" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="aLH-oy-0iq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <state key="normal" title="Connect" backgroundImage="ico_btn_choose_dropdown.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="humanAPIButtonTapped:" destination="-1" eventType="touchUpInside" id="u5S-mf-2bp"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HumanAPI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rn-hJ-fWV">
                    <rect key="frame" x="13" y="54" width="222" height="38"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_back_dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="whU-2f-wVG">
                    <rect key="frame" x="13" y="102" width="294" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="qhH-g4-hKT"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAL-KC-ger">
                    <rect key="frame" x="235" y="102" width="72" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="0BK-zM-nsT"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <state key="normal" title="Connect" backgroundImage="ico_btn_choose_dropdown.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="fitbitButtonTapped:" destination="-1" eventType="touchUpInside" id="6Ab-hu-yX5"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fitbit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCy-OD-YBK">
                    <rect key="frame" x="13" y="102" width="222" height="38"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XQM-EJ-Wdy">
                    <rect key="frame" x="0.0" y="150" width="320" height="24"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Update Frequency" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7h-26-7bx">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="P7h-26-7bx" firstAttribute="leading" secondItem="XQM-EJ-Wdy" secondAttribute="leading" id="8BQ-dt-C4n"/>
                        <constraint firstAttribute="bottom" secondItem="P7h-26-7bx" secondAttribute="bottom" id="Ccl-Jd-LZ5"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="Snq-dc-QAS"/>
                        <constraint firstItem="P7h-26-7bx" firstAttribute="top" secondItem="XQM-EJ-Wdy" secondAttribute="top" id="adH-0y-BnP"/>
                        <constraint firstAttribute="trailing" secondItem="P7h-26-7bx" secondAttribute="trailing" id="omG-2p-UgK"/>
                    </constraints>
                </view>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Choose when to send Healthkit data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7h-Am-NWT">
                    <rect key="frame" x="16" y="179" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="MO6-bm-NsE"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77e-Ny-hoH">
                    <rect key="frame" x="13" y="210" width="294" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="oIc-bf-0Ua"/>
                    </constraints>
                    <state key="normal" backgroundImage="ico_back_dropdown.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="chooseDateButtonClicked:" destination="-1" eventType="touchUpInside" id="sks-Kt-QqS"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOx-h0-Q4p">
                    <rect key="frame" x="13" y="210" width="222" height="38"/>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iES-AR-1my">
                    <rect key="frame" x="235" y="210" width="72" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="8PV-2Y-Eff"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <state key="normal" title="Select" backgroundImage="ico_btn_choose_dropdown.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="selectTimeButtonClicked:" destination="-1" eventType="touchUpInside" id="SJR-Pc-f7V"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kt3-ZJ-Jxr">
                    <rect key="frame" x="0.0" y="258" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="MRN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCL-p7-YPC">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="nCL-p7-YPC" firstAttribute="leading" secondItem="Kt3-ZJ-Jxr" secondAttribute="leading" id="8JX-JM-NeQ"/>
                        <constraint firstItem="nCL-p7-YPC" firstAttribute="top" secondItem="Kt3-ZJ-Jxr" secondAttribute="top" id="CIg-Yh-zcB"/>
                        <constraint firstAttribute="trailing" secondItem="nCL-p7-YPC" secondAttribute="trailing" id="XIL-Oq-Ci8"/>
                        <constraint firstAttribute="bottom" secondItem="nCL-p7-YPC" secondAttribute="bottom" id="iVP-OQ-afe"/>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="mUR-qQ-9mB"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="ico_back_dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="Vrz-Ru-HGZ">
                    <rect key="frame" x="13" y="313" width="294" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="tza-Fw-vhi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFj-bE-eAy">
                    <rect key="frame" x="235" y="313" width="72" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="qGG-Cd-Wxm"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <state key="normal" title="Connect" backgroundImage="ico_btn_choose_dropdown.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="connectButtonTapped:" destination="-1" eventType="touchUpInside" id="2O4-Jg-z87"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Connect to EHR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omD-LF-iBO">
                    <rect key="frame" x="13" y="313" width="222" height="38"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U4x-M5-svg">
                    <rect key="frame" x="0.0" y="361" width="320" height="45"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Sb-yR-Kvz">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                            <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <size key="shadowOffset" width="0.0" height="0.0"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.30980392159999998" green="0.75686274509999996" blue="0.91372549020000005" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="lessThanOrEqual" constant="45" id="2fZ-qX-GkU"/>
                        <constraint firstAttribute="trailing" secondItem="9Sb-yR-Kvz" secondAttribute="trailing" id="Gp2-BF-0Jl"/>
                        <constraint firstItem="9Sb-yR-Kvz" firstAttribute="top" secondItem="U4x-M5-svg" secondAttribute="top" id="XAu-ZP-43i"/>
                        <constraint firstItem="9Sb-yR-Kvz" firstAttribute="leading" secondItem="U4x-M5-svg" secondAttribute="leading" id="rty-4Q-6YR"/>
                        <constraint firstAttribute="bottom" secondItem="9Sb-yR-Kvz" secondAttribute="bottom" id="yMW-Au-I3I"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ico_back_dropdown.png" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-dx-s0l">
                    <rect key="frame" x="13" y="416" width="294" height="38"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="38" id="0ec-zh-utN"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pc9-Vq-PtW">
                    <rect key="frame" x="235" y="416" width="72" height="38"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="72" id="bAG-T0-XgV"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="14"/>
                    <state key="normal" title="Reset" backgroundImage="ico_btn_choose_dropdown.png">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="resetPassword:" destination="-1" eventType="touchUpInside" id="077-fJ-unq"/>
                    </connections>
                </button>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change  Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oek-Ji-GxH">
                    <rect key="frame" x="13" y="416" width="222" height="38"/>
                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                    <color key="textColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWk-D7-oQd">
                    <rect key="frame" x="0.0" y="504" width="320" height="162"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="yRv-SV-D9u">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                            <date key="date" timeIntervalSinceReferenceDate="432227327.58805001">
                                <!--2014-09-12 15:08:47 +0000-->
                            </date>
                        </datePicker>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="yRv-SV-D9u" firstAttribute="leading" secondItem="MWk-D7-oQd" secondAttribute="leading" id="DD1-Uq-Swy"/>
                        <constraint firstItem="yRv-SV-D9u" firstAttribute="top" secondItem="MWk-D7-oQd" secondAttribute="top" id="PBf-RQ-aTZ"/>
                        <constraint firstAttribute="height" constant="162" id="dIw-2f-Ae9"/>
                        <constraint firstAttribute="trailing" secondItem="yRv-SV-D9u" secondAttribute="trailing" id="vbd-n7-QF6"/>
                        <constraint firstAttribute="bottom" secondItem="yRv-SV-D9u" secondAttribute="bottom" id="xue-Y5-0jn"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="U4x-M5-svg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="0ZZ-MI-qrk"/>
                <constraint firstAttribute="trailing" secondItem="B6L-dx-s0l" secondAttribute="trailing" constant="13" id="1tW-uZ-NzA"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="bottom" secondItem="aFj-bE-eAy" secondAttribute="bottom" id="2OR-Un-pd6"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="top" secondItem="aFj-bE-eAy" secondAttribute="top" id="2Rm-Qs-eKA"/>
                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="B6L-dx-s0l" secondAttribute="bottom" priority="750" constant="50" id="36L-uM-6yS"/>
                <constraint firstItem="Kt3-ZJ-Jxr" firstAttribute="top" secondItem="77e-Ny-hoH" secondAttribute="bottom" constant="10" id="3Xu-9a-fvR"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="B6L-dx-s0l" secondAttribute="bottom" constant="10" id="7q6-H8-pP3"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="top" secondItem="Pc9-Vq-PtW" secondAttribute="top" id="8Gz-rh-E8f"/>
                <constraint firstItem="XQM-EJ-Wdy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="8Rr-oj-rYo"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="top" secondItem="omD-LF-iBO" secondAttribute="top" id="8kI-DC-A16"/>
                <constraint firstAttribute="trailing" secondItem="whU-2f-wVG" secondAttribute="trailing" constant="13" id="8w9-hO-7mP"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="leading" secondItem="omD-LF-iBO" secondAttribute="leading" id="8wC-Sx-fyt"/>
                <constraint firstItem="zOx-h0-Q4p" firstAttribute="leading" secondItem="77e-Ny-hoH" secondAttribute="leading" id="BSX-o3-cmc"/>
                <constraint firstItem="XQM-EJ-Wdy" firstAttribute="top" secondItem="whU-2f-wVG" secondAttribute="bottom" constant="10" id="D4K-9E-HiD"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="EYk-DJ-6Lw"/>
                <constraint firstItem="iES-AR-1my" firstAttribute="bottom" secondItem="77e-Ny-hoH" secondAttribute="bottom" id="Eaz-9g-XWD"/>
                <constraint firstAttribute="trailing" secondItem="Kt3-ZJ-Jxr" secondAttribute="trailing" id="Fuq-zH-A7g"/>
                <constraint firstItem="iES-AR-1my" firstAttribute="top" secondItem="77e-Ny-hoH" secondAttribute="top" id="GMx-SL-5ya"/>
                <constraint firstItem="RCy-OD-YBK" firstAttribute="top" secondItem="whU-2f-wVG" secondAttribute="top" id="IIX-3b-Xik"/>
                <constraint firstAttribute="trailing" secondItem="5Wq-PR-wCy" secondAttribute="trailing" id="JNd-7G-bEM"/>
                <constraint firstAttribute="bottom" secondItem="MWk-D7-oQd" secondAttribute="bottom" constant="-162" id="Jhv-Yb-y0M"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="trailing" secondItem="aFj-bE-eAy" secondAttribute="trailing" id="Jo4-Eo-ckr"/>
                <constraint firstAttribute="trailing" secondItem="q7h-Am-NWT" secondAttribute="trailing" constant="16" id="K6U-Bg-Xm6"/>
                <constraint firstItem="whU-2f-wVG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="KQJ-wX-QHX"/>
                <constraint firstItem="U4x-M5-svg" firstAttribute="top" secondItem="omD-LF-iBO" secondAttribute="bottom" constant="10" id="N8S-DT-wKX"/>
                <constraint firstItem="iES-AR-1my" firstAttribute="trailing" secondItem="77e-Ny-hoH" secondAttribute="trailing" id="OQD-Rd-3n4"/>
                <constraint firstAttribute="trailing" secondItem="U4x-M5-svg" secondAttribute="trailing" id="QYK-aA-js3"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="leading" secondItem="Oek-Ji-GxH" secondAttribute="leading" id="Qrr-E8-eZx"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="trailing" secondItem="Pc9-Vq-PtW" secondAttribute="trailing" id="RJd-zU-AfQ"/>
                <constraint firstItem="MAL-KC-ger" firstAttribute="bottom" secondItem="whU-2f-wVG" secondAttribute="bottom" id="Rcc-4P-eGS"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="54" id="SXg-cw-FcL"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="bottom" secondItem="2vQ-Eq-Srz" secondAttribute="bottom" id="TZo-hu-ZTG"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="Tke-7b-Xrn"/>
                <constraint firstItem="2vQ-Eq-Srz" firstAttribute="leading" secondItem="4Rn-hJ-fWV" secondAttribute="trailing" id="XuO-QW-jgN"/>
                <constraint firstItem="RCy-OD-YBK" firstAttribute="bottom" secondItem="whU-2f-wVG" secondAttribute="bottom" id="YjQ-ta-9oZ"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="top" secondItem="Oek-Ji-GxH" secondAttribute="top" id="Ytv-rI-GZj"/>
                <constraint firstItem="aFj-bE-eAy" firstAttribute="leading" secondItem="omD-LF-iBO" secondAttribute="trailing" id="ZEz-6u-BfU"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="trailing" secondItem="2vQ-Eq-Srz" secondAttribute="trailing" id="ZFu-sC-XNg"/>
                <constraint firstItem="whU-2f-wVG" firstAttribute="top" secondItem="JA1-yD-7WN" secondAttribute="bottom" constant="10" id="ZU1-bS-MrV"/>
                <constraint firstItem="MAL-KC-ger" firstAttribute="top" secondItem="whU-2f-wVG" secondAttribute="top" id="cH5-Kn-8wY"/>
                <constraint firstItem="Kt3-ZJ-Jxr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dOK-o0-Peh"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="top" secondItem="Kt3-ZJ-Jxr" secondAttribute="bottom" constant="10" id="dkK-1Q-55e"/>
                <constraint firstAttribute="trailing" secondItem="Vrz-Ru-HGZ" secondAttribute="trailing" constant="13" id="dsy-jS-E3M"/>
                <constraint firstItem="Pc9-Vq-PtW" firstAttribute="leading" secondItem="Oek-Ji-GxH" secondAttribute="trailing" id="e77-A5-hCo"/>
                <constraint firstItem="5Wq-PR-wCy" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="edG-JD-7WC"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="fUz-2Q-U1Z"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="bottom" secondItem="Pc9-Vq-PtW" secondAttribute="bottom" id="fVn-vb-vee"/>
                <constraint firstItem="77e-Ny-hoH" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="13" id="fYP-pE-llc"/>
                <constraint firstItem="MAL-KC-ger" firstAttribute="leading" secondItem="RCy-OD-YBK" secondAttribute="trailing" id="fjh-HO-Bbo"/>
                <constraint firstItem="MAL-KC-ger" firstAttribute="trailing" secondItem="whU-2f-wVG" secondAttribute="trailing" id="g4v-g7-RUA"/>
                <constraint firstItem="RCy-OD-YBK" firstAttribute="leading" secondItem="whU-2f-wVG" secondAttribute="leading" id="hfI-1S-91i"/>
                <constraint firstAttribute="trailing" secondItem="JA1-yD-7WN" secondAttribute="trailing" constant="13" id="hrl-Ml-X9N"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="top" secondItem="4Rn-hJ-fWV" secondAttribute="top" id="i95-Nj-lcc"/>
                <constraint firstItem="iES-AR-1my" firstAttribute="leading" secondItem="zOx-h0-Q4p" secondAttribute="trailing" id="iH0-A2-ukz"/>
                <constraint firstItem="5Wq-PR-wCy" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ig0-0N-L64"/>
                <constraint firstItem="77e-Ny-hoH" firstAttribute="top" secondItem="q7h-Am-NWT" secondAttribute="bottom" constant="10" id="jam-fS-JB1"/>
                <constraint firstItem="zOx-h0-Q4p" firstAttribute="top" secondItem="77e-Ny-hoH" secondAttribute="top" id="jf9-au-hZP"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="top" secondItem="2vQ-Eq-Srz" secondAttribute="top" id="jtP-VS-ybI"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="top" secondItem="U4x-M5-svg" secondAttribute="bottom" constant="10" id="mIO-nj-on2"/>
                <constraint firstItem="Vrz-Ru-HGZ" firstAttribute="bottom" secondItem="omD-LF-iBO" secondAttribute="bottom" id="oA2-lo-3Yi"/>
                <constraint firstItem="B6L-dx-s0l" firstAttribute="bottom" secondItem="Oek-Ji-GxH" secondAttribute="bottom" id="oeF-rI-WOL"/>
                <constraint firstAttribute="trailing" secondItem="77e-Ny-hoH" secondAttribute="trailing" constant="13" id="ort-cQ-NDf"/>
                <constraint firstItem="q7h-Am-NWT" firstAttribute="top" secondItem="XQM-EJ-Wdy" secondAttribute="bottom" constant="5" id="oub-t7-zdP"/>
                <constraint firstItem="MWk-D7-oQd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pra-bL-nWy"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="leading" secondItem="4Rn-hJ-fWV" secondAttribute="leading" id="r1k-Rc-pM8"/>
                <constraint firstAttribute="trailing" secondItem="MWk-D7-oQd" secondAttribute="trailing" id="rsj-BU-dFL"/>
                <constraint firstItem="q7h-Am-NWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="sa7-UD-Oq0"/>
                <constraint firstAttribute="trailing" secondItem="XQM-EJ-Wdy" secondAttribute="trailing" id="saE-qd-0IS"/>
                <constraint firstItem="JA1-yD-7WN" firstAttribute="bottom" secondItem="4Rn-hJ-fWV" secondAttribute="bottom" id="wKo-Ad-kEM"/>
                <constraint firstItem="zOx-h0-Q4p" firstAttribute="bottom" secondItem="77e-Ny-hoH" secondAttribute="bottom" id="yuH-Bg-oWl"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="ico_back_dropdown.png" width="293" height="38"/>
        <image name="ico_btn_choose_dropdown.png" width="71" height="38"/>
    </resources>
</document>
