<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SummaryCell" id="KGk-i7-Jjw" customClass="SummaryCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="82 BPM" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ7-lr-HrK">
                        <rect key="frame" x="181" y="15" width="119" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Go for a 15 minute run" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d8K-WF-eUP">
                        <rect key="frame" x="17" y="15" width="156" height="20"/>
                        <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="centerY" secondItem="zJ7-lr-HrK" secondAttribute="centerY" id="0AJ-Pu-U3j"/>
                    <constraint firstAttribute="centerY" secondItem="d8K-WF-eUP" secondAttribute="centerY" id="9GR-nY-XzY"/>
                    <constraint firstItem="d8K-WF-eUP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="EVk-1S-GPN"/>
                    <constraint firstItem="zJ7-lr-HrK" firstAttribute="leading" secondItem="d8K-WF-eUP" secondAttribute="trailing" constant="8" id="V7E-1s-h5q"/>
                    <constraint firstAttribute="trailing" secondItem="zJ7-lr-HrK" secondAttribute="trailing" constant="12" id="dme-dl-43g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="summaryLabel" destination="zJ7-lr-HrK" id="tw5-e2-6FQ"/>
                <outlet property="titleLabel" destination="d8K-WF-eUP" id="SK8-5A-3Z4"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
